EEF1A1
GAPDH
SLC35E2
RPS28
IPO13
LPP
UGP2
HNRNPAB
SNIP1
HMG20B
MLYCD
TMED7-TICAM2
TICAM2
SERTAD2
HBE1
CATSPER3
AUP1
MFN2
BRD9
SELM
DCK
ZFPM1
KDM2B
HIST1H2BD
ERGIC1
FAM193A
TGS1
SKIV2L2
KDELC2
SPRY1
EXOC6
GPC2
KIAA0586
STK10
CAT
MBTPS1
TGOLN2
MKL1
ZFYVE16
FHOD1
MAP3K11
SLC38A2
GALNT11
BASP1
CCT3
EHD1
RPS16
UBIAD1
CWF19L1
RPL19
SETD8
SCYL3
TPST1
ABCC5
CCDC167
DNAJC25-GNG10
GNG10
C15orf23
CSNK1G3
KCNMB1
RPS23
MPHOSPH10
HMGN1
LMBRD1
MRPL43
LRBA
DVL2
UNC93B1
IL4R
CCM2
COX4I1
WDR91
RPS29
C5orf30
SECTM1
FBXO32
MEGF10
FN3KRP
PDHX
SUCLG2
RAB2A
ZMYND8
CA1
ATAD3B
THAP7
RIOK1
MANSC1
C2CD2
MTMR9
FAM125B
RELL2
POLD1
ACTR5
GLIPR2
INPP4A
FAM89A
C14orf2
RFXAP
ERF
PAAF1
ZNF428
HIC2
RPS2
CDC42EP2
PIK3AP1
OPA3
IL10RA
PCYT2
UBOX5
GBGT1
CDC5L
RHOF
ORAI2
POGZ
NUP160
PLAC8
ATP6V0C
ECH1
TMEM188
ECD
AAMP
TPM4
PCSK7
SLC22A17
EFEMP2
C8orf59
PITPNM1
DNAJB14
PFKFB4
MC1R
DUS1L
TAF12
SULT6B1
CELF2
NKIRAS2
RAX2
SLC35A3
HNRPDL
PHF14
CDK2
HES4
RPL12
CCDC125
S100A1
GLUL
IGSF6
S1PR1
RBBP4
TEX10
C14orf80
ATP5D
TLK2
KCTD9
PIGO
ZZZ3
LOC646329
UBL7
PTPRC
CORO1B
TIMM9
FZD2
UAP1L1
ZFAND2B
PDPK1
C6orf62
CHFR
UBASH3B
SCMH1
NAMPT
SPG21
ATRIP
AGPAT3
MYL12B
ZER1
MKNK2
NUDT1
LRIG2
PARD6A
BCL2L1
COX6C
RGPD4
CD1C
ZMAT3
HMGB2
PTPN23
HAPLN3
RCBTB2
ATP1B3
TESK2
ASB13
KHNYN
RGL1
ACSL3
MPHOSPH9
OAT
RPL36
WDR74
ATAD1
TMEM120A
SAP25
ATP6V1G2
FAM172A
MED6
CPSF1
MRPS31
HSPA1L
FCHO1
CHD1
RASA3
EPB41L4A-AS1
ZNF589
TMEM175
FAM193B
HERC6
KLC1
MCTP1
CECR5
RALGPS2
SLCO3A1
TRIM32
LSP1
FAM134A
ACO2
CLC
LENG8
SCAMP2
MLLT4
HNRNPH3
TMED2
DNMT3A
ZSCAN18
NUTF2
TOM1L2
PRDM1
ING5
ABR
WDR19
ZCCHC11
PTBP1
STK24
PI4KA
LOC100506085
CASZ1
PHF17
ZBTB34
C19orf25
DEXI
ERP27
UTRN
FAM136A
C15orf61
HPS5
PSMC6
RIOK2
RNF181
MRPS22
TNFSF14
CAPNS1
RPL17
TNFAIP1
TSPAN3
TRIM27
C1orf124
EIF4B
FLCN
SIGLEC10
INTS6
ARPC3
CTIF
AGPAT4-IT1
TIAM1
SERPINE2
KLHL18
TSHZ2
ARRDC2
PRKRIR
GPATCH1
METTL3
AK2
MPDU1
LEPREL4
SARS2
ABHD5
RPS25
CNNM4
RFC2
RPF1
MRPS21
MARCH3
CAPG
ANP32C
TMEM159
ATP2A2
MYL1
NUCB2
GTF2E1
PPP6R2
TRNT1
ADCY7
WASH1
C7orf54
PDE6B
CDC14A
STAB1
CDK5RAP2
DHX9
NTN3
KIAA0319L
CELF6
TNPO2
H3F3AP4
H3F3A
MYLIP
ZBTB7A
SLC39A10
CNOT7
STAU1
GOT1
DEF8
SLC41A1
E2F6
SPDYE7P
PRPF38A
METTL7A
SPOCK2
RPL21
RPL21P28
GOSR2
YBEY
GFRA2
GLT1D1
RIT1
ARHGAP27
PES1
NMT2
LOC652276
SEC24D
PPP2R3A
ZMPSTE24
CDKN2C
KIAA0664L3
C17orf39
ARSA
OSBPL2
FGA
DUSP5
RRP7A
SNRPN
SNURF
RUVBL1
PCGF6
CHMP2A
RPS24
WDR4
COX19
RPL24
HLA-G
ZYG11B
AZIN1
RPS6
RPL27
DNM2
VPS13D
LIN37
HECTD3
MDH1
CRIP1
SLC37A2
ABLIM3
RPS15
HIBCH
LOC100289019
C6orf70
STARD3
SKAP2
ADAT1
IBA57
C19orf23
ACTR3
SAE1
NUBP2
ALKBH5
GUSBP4
POLR2J
CCDC85B
CBX7
HMGCR
SPPL3
FGFR1OP2
NTPCR
SRPK2
CEACAM4
YTHDF3
GALT
MAGEL2
SEC23B
MLEC
TSEN54
RPS6KA5
CCDC34
MVD
RPL6
NSFL1C
CBFA2T3
ZMYM6NB
VAV3
CCDC69
GFM1
C1orf198
SAR1A
RBM14
MGLL
RPS3A
C15orf17
BPHL
CNNM1
RPAP2
CRTC2
SRSF11
STMN1
FIBP
PPM1M
ZC3H8
TMEM14C
MINOS1
AHCY
TMUB2
RSAD2
XPO4
NME2
TXNRD2
MUC6
RHEB
MAP2K2
MSRB2
TERF2IP
ADNP
MBNL2
ZNF831
DYNLRB1
ZNF573
TRIP11
ABCG1
MEX3C
OAS1
DRG1
RPL17
RPL17-C18ORF32
WDR54
METTL22
PIAS2
BAZ1A
AKIRIN1
FIS1
TACR3
PAN2
KLRG1
SLC43A3
CHD4
MRPS18C
DSCAM
DAG1
SFXN4
SRSF10
GTF3A
TP53TG1
APH1A
MRPL54
C13orf15
CHKA
SLC13A3
RYK
ADIPOR1
DLEU2L
UBXN6
MRE11A
SLC46A3
DTX3
SAAL1
ATP9B
HIST1H2BJ
ST6GALNAC2
DEPDC5
ZBTB25
CCNDBP1
PEX19
MEGF9
BRPF3
KRTCAP2
SAMD1
C10orf26
ZC3H18
SP140L
ATP11B
DAGLB
DEAF1
AP3S1
GNB2
LCP2
DPM1
TMCC2
SLC2A1
FAM116B
CHKB-CPT1B
CHKB
PPP1R10
HLA-DOA
RPL7A
ROCK2
ANKRD16
SAMD3
C9orf89
RARA
CD79A
MTMR14
TNFRSF8
PRPF6
OTP
PSMG1
ELP4
RFC5
TEKT4P2
ADRA2A
RPL31
POLR2C
LAMTOR3
TXNDC17
KIF1B
DUSP23
APAF1
PBRM1
ZSWIM6
USP39
NDUFAF4
FAM24B-CUZD1
FAM24B
MED8
STX3
ANAPC1
SEC61A1
TJP3
LGALS3BP
WWP2
EXOSC5
CDAN1
AIDA
SNX29
BTF3
BAG3
RPL13AP3
RUFY1
CCDC76
BCL11A
ATP6V1C1
KIAA0355
PRPF40A
SNAP29
SCAF4
PAK2
PPP1R14B
SLC25A26
ISG20
GNAQ
PPP1R15A
ZBTB24
MTMR2
C1orf216
CLP1
SNURF
SNRPN
PRR5
ARHGAP8
PLIN3
FCGR2B
POLE4
RNF44
SRRM1
UCHL3
SFMBT2
TCF20
SYF2
ZNF529
ACAA2
IGSF9B
LOC399744
PEX5
C2orf43
POPDC2
PDE12
SPN
LRPAP1
NGRN
FLJ43663
CYTH4
CPSF4
HSPA1B
MCOLN2
RPS27
RPN1
ARRDC4
WLS
CRAMP1L
ATP5G2
CRLF3
LIG3
C15orf40
C1orf43
LIMK2
NBEAL2
LACTB2
TCP1
DYRK1A
RAB31
GTPBP8
RDH13
PPP2R2B
TPM3
ANKH
PAQR4
LBH
TTC17
DDB2
RPL18A
CLCN3
PPPDE1
INTS4
PFKFB3
ALG11
RIN1
C15orf63
SERF2-C15ORF63
NEK6
RNH1
SNORA7B
PTPRE
FAM185A
PER3
RPS6KC1
RFWD2
GON4L
TMF1
NDUFB8
FAM108A1
TRIP4
RPL21P28
RPL21
CLDN14
CLCF1
SHMT2
ZNF224
RPL29
SPTBN1
SRM
HNRNPA1
PGAM1
ARL4A
FAM208A
LOC400958
THAP6
RFNG
NUP43
FLOT1
ZBTB45
RBM34
TPST2
ARRDC1
B4GALT4
C6orf174
KIAA0408
LEPROT
DIAPH1
FSTL4
CD151
C2orf42
FLVCR1
DDIT4
TBC1D7
LZIC
LILRA3
ZMYM2
BANK1
SMEK2
DET1
THRA
IRAK3
TFDP1
FAM129B
NR3C2
HIGD1A
PRRG4
ANKRD12
ANK3
APEX1
MEF2A
SLIRP
SCRN2
WDR92
ISY1-RAB43
ISY1
RCN2
TBC1D13
ORMDL3
C5orf34
ZNF248
RANGAP1
DCTN2
ING1
MDP1
NEDD8-MDP1
CERS1
GDF1
VPS33A
CCDC59
CNNM3
PDSS2
DNAJA3
ZNF358
MX1
AARS
GFRA4
ZRANB2
LRPPRC
AP2S1
PTP4A3
SOD1
FCER2
PRDM6
ZNF7
C10orf35
CXCR1
C1GALT1
PNPLA7
PPP2R3C
SQSTM1
PUS1
ANKRD20A1
ANKRD20A3
USPL1
GPBP1L1
LPAR2
CA2
GPSM3
PLEKHA1
CD53
GPR160
TXNDC15
CPPED1
C5orf27
WDR11
NME1-NME2
NME2
SFXN3
LCP1
CCT7
PRMT3
CD82
STOML2
SREBF1
C1orf228
LFNG
SON
CITED2
UBE2B
DSC2
ADCK2
CLEC12A
SRP54
ZNF337
MCM7
MRPL22
EPHA10
RPH3A
FBXL15
GEMIN5
CDC20
SURF1
C22orf33
RGL4
NECAB2
UBR2
COX5B
RIC8B
CLYBL
B4GALT7
OR2A1
OR2A42
S100PBP
RNF123
DNAJC7
STAT3
ELMO1
MRPS10
FLAD1
RPL32
TGFBI
C21orf128
ARHGAP9
TH1L
ELF1
CANT1
ARHGEF18
PXMP4
CENPB
RAB1B
CACNA1E
SEC22C
FAM129C
P2RY13
FASTK
CADM2
FLJ13224
SLC30A5
RPF2
SLC25A11
VAMP4
FBLN5
ATXN7L2
MFN1
NKIRAS1
TIMM23
TMC6
USE1
EPHA1
TPRN
LEPRE1
HTATIP2
MBIP
CEACAM1
DHTKD1
ZBED5
TCF3
TP53BP1
ALG5
PTGDS
KLHL9
WDFY4
UBE2I
IFIT3
DLD
TIMP2
INPP5A
FAU
ADAM28
MED4
ATG16L2
DNA2
DAPP1
UNC119
HIST2H3D
C11orf54
TMBIM4
KPNA4
TMEM138
ATP2B4
EFR3A
GRHPR
WSB1
FBXO33
APOBEC3H
CTRL
NLRP2
IL11RA
C19orf12
PPP6C
FLNB
GTF2E2
SSU72
TJP2
CASC3
SPG11
TCHP
SERINC3
NOA1
NELF
PTGS1
ITGB1BP1
C6orf89
FCRL2
CTR9
ZNF260
EDC4
CEP19
LTBP4
CRTAP
FKBP14
SPCS1
C17orf101
NUB1
TRMT1L
AMT
DIABLO
EPS15
SH3BP5L
ZFP91
GSDMD
DCUN1D3
CLEC4C
KIAA0020
C10orf12
TCEA2
BRF2
USP15
FLJ33630
TUBB
THAP4
CTDSPL2
PIEZO2
EFNA4
ABCB10
SENP3-EIF4A1
EIF4A1
UFD1L
FLI1
BCL11B
CSE1L
TPT1
CLPTM1
RAB27A
ANGEL1
RNF149
WDR61
LASP1
MAP4K1
ACBD3
GAB2
AKTIP
WASL
NUP214
TMUB1
HEATR3
OLIG1
HEG1
TP53I13
DCTN5
GSDMB
MIS18BP1
AMFR
CTSZ
SRRD
COQ10A
ATP5H
TRIM56
STARD13
BZW1
CALM3
RING1
PSMB6
RBMS1
FAM134C
STK3
UQCRQ
SP2
CRK
SKIV2L
GCNT1
DUSP14
ZNF75A
SUMO2
IRF8
PI4KB
USP22
RABL2A
VPS52
FAF1
RPS14
COL23A1
RBX1
LYPLA1
ZNF586
IL8
RBM15
PPP2R5E
PHLDB1
C4orf41
GPR114
PINK1
FCGR2A
ASH2L
BRP44L
PLD3
PASK
HSBP1
PDPR
EIF4A3
ZC3HAV1
CCND2
AP3M1
FBXO7
RPS6KL1
NKX3-1
SQRDL
POC1B
HELZ
DFFA
MTX1
KIR2DL3
INPP1
SDHB
MAPK3
RANBP10
LPPR2
PPP1R21
SLA
EPB41
SLC25A20
DEGS1
HYAL3
HINFP
SULF2
LTBR
C12orf65
RRAS2
IFRD1
LCMT2
PARVB
TPP2
SLC25A15
SPCS3
PLA2G16
TMEM101
MPPE1
ANKRD33
RPL7
MLKL
HOXB6
UBR7
CMTM3
C12orf52
THOC5
TNS3
TAF1B
AMD1
SLC25A13
NDUFB4
GYPC
FCN1
ELMOD3
STK25
ESAM
GSTM1
HNRNPF
ZNF282
LMTK3
RPL18
ZDHHC18
BLK
HYAL2
SLC2A9
OAF
CDC37
ITGB5
FHL2
WIPF1
KIAA0922
LRRC47
CWF19L2
PIP5K1C
NR3C1
GVINP1
JOSD1
ZNHIT6
RGS10
CRBN
NAAA
C4orf48
FBXW7
TBC1D10B
MLL
CCND3
NFYB
RILPL2
MED15
C19orf60
BATF
DKFZP686I15217
TPI1
SLC2A14
CIDEB
SPNS3
C1QBP
XPNPEP1
NCOA1
FAM22G
CCR2
ZNF823
ZNF672
ATF5
MGC39372
PTPRR
DHRS12
RASSF5
ABCF2
CNOT1
CUL2
ANKRD49
PPT1
CLN3
YWHAZ
YAF2
BRPF1
RHOT2
GPR77
MATK
BACE2
IFT88
DRAM1
AP4B1
EI24
YBX1
KIAA0913
PYHIN1
NME3
WDR6
OSBPL10
E2F3
PAF1
ZNF193
FOS
MAD2L2
UBE2E3
FAM48A
RNF126
ILF3
MARCH2
SUV420H1
DENND4C
PHKG2
GRB10
ACP1
NUP85
PKD1
KCMF1
CNPY3
TYW1B
IKZF3
ZNF792
TNK2
PSENEN
WAC
NUDT14
ESD
C6orf192
TCF12
SH2B2
STAG3L4
GUSB
TSPAN13
CSTA
DCP2
ICOS
TM9SF3
TMEM38B
NDUFS7
B7H6
DCAF6
LPIN2
POLR2L
OMA1
NRBP1
ARID3A
FADS1
WDR33
EXOSC6
PDK1
CNST
LRP10
HK3
SERPING1
ZNF625-ZNF20
ZNF20
BCR
LOC100133161
METAP2
FYTTD1
RBM42
FAF2
WDFY3
GMCL1
MXI1
IDO2
IRF5
MYH10
ATOX1
PITPNC1
RAB12
LIPE
BACH2
KIAA0907
EXOSC10
MTR
FAM84B
NRM
GRPEL1
CPNE1
ALCAM
PPM1D
YTHDC1
ZNF207
FBN2
COX10
CYB5D1
CHST15
PDS5A
PPP3CA
PTP4A2
TALDO1
POLG2
IRF2BP2
THRAP3
ZNF644
HLA-A
ZNF865
XXYLT1
GPR68
UQCRC1
IARS2
GAPVD1
GNGT2
CACNA1H
ING2
RNASEL
ODF2
EIF3I
EIF2C1
SLC2A5
C19orf53
SVIL
FBXW4
WDR43
MRPL44
GALM
HOMER2
USP5
CCL3
CIR1
LPIN1
RNASET2
ECHDC2
MKRN1
MED30
PCMT1
HSD17B7
EPB49
C18orf10
ACTA2
AVPI1
UPF3A
F12
PCK2
DUSP22
WASF2
TAF1C
PSRC1
SEPT1
MLF2
PID1
ZNF613
SFR1
MTA1
PROS1
SAMM50
GPSM2
TOB1
SSB
HLA-F-AS1
EPHA4
ISCA1
DOLPP1
NR2F6
TNFRSF10C
KRT73
P4HTM
ATF4
ZNF615
CHCHD1
SECISBP2
ECE1
SMPD2
ATP5F1
MYNN
ZC3H12A
TAB2
ANKRD13D
PIGY
CRYZ
TMED7
FBXO3
PTPRCAP
QDPR
RPL11
SPPL2B
TCF7L2
DNAJA1
DPYSL2
PDXK
MYO9B
C17orf81
FMO6P
TFIP11
SLC26A8
SEMA4B
C7orf41
PKM2
MBP
SP110
SLC20A1
C10orf57
KCTD5
MCU
C1orf159
SSH2
FBXO8
MTFMT
ZNF562
CAST
RPL32P3
EP400
RBM15B
CHCHD3
DPP9
TSEN34
F2RL1
IFT52
CPSF2
KLF11
PCBP1
AIMP2
ZNF80
RHOC
IFITM2
SLA2
CD97
SEPHS1
FBXL5
LOC440704
FAM13B
RPL28
BRWD1
KISS1R
AGXT2L2
PGM2
TCEANC2
LGALSL
SLC6A6
YIPF3
KIF26B
PAG1
HYOU1
SNX5
GATAD2A
HSP90AB1
DCDC2B
ABCF1
CASP8
KCNG1
NPEPPS
CDV3
HSD17B4
PPOX
ZNF426
HLTF
LIMD2
GK5
ATG12
GTF2I
KHSRP
MANBAL
HRH1
NUP205
POLR3F
ATIC
ABCD3
H2AFY
CTSD
C10orf128
COL8A2
OAS2
TOMM7
RALGPS1
NFKBIB
BIN1
HSPB1
TFRC
NCKAP1L
AVIL
PPARD
NQO2
PPAT
FKBP2
YWHAQ
C20orf3
ZNF143
TMEM71
CKAP2
TM9SF4
KLHL7
KIAA2026
MED23
SMAD5
GBA2
VNN1
CLTB
UBE2H
CXCR6
C9orf95
CIRBP
CPNE2
AARS2
MTHFD2
LPCAT4
PI4KAP2
SF3B1
OASL
ZAP70
TADA3
MFSD10
RNF213
C19orf35
ANO6
TMEM51
PRMT2
IGF1R
MUL1
MYL9
UBA6
YIPF2
HSD17B11
DDX17
NFIC
PIH1D1
HKR1
CDC42
ME2
RETN
GAPT
NDUFA7
NAGPA
LARP4
LIMS1
SLC24A4
PPAPDC1B
ZFP36L1
CDH9
LSM6
LOC647979
ZNF646
ANKMY1
SENP5
NUS1
XKR8
TRMT61A
SPG7
BLCAP
NT5M
C21orf37
PPFIBP2
IBTK
ICOSLG
UBE4B
APOBEC3C
PDS5B
FAM114A2
ARFGAP1
UBE2R2
KCNJ15
ZNF175
FAM200B
WDR1
MYL12A
PSMA6
LOC285359
IFNGR1
ISG20L2
LYST
GGA3
QRICH1
PNOC
KPNA1
SP1
DHRS4L1
MRPS26
DIP2C
KLHL12
MSRB3
HNRNPA1P10
HNRNPA1
SPON2
DARS2
MTMR3
NSUN3
NCAM1
FAM113A
BAZ2A
NCEH1
RALB
ATP5G1
TAGAP
WDFY1
ZNF785
TCF7
LOC389634
RNPS1
IMPDH1
BTN3A2
BZW2
TTC26
IKZF1
CEPT1
SEC24C
PHPT1
SS18L1
ARID4A
INSIG2
DISC1
CUEDC1
SDK2
C1orf116
C17orf65
SEPT2
ZNF142
DDX27
PIPSL
SIRPG
RPS11
MFAP1
BTAF1
NR1D2
ABCE1
CDK19
ADCY3
BTNL8
YEATS2
CD247
AP3M2
TYK2
CABP5
MTSS1
DDIT3
CHUK
AKR7A2
RGS19
YPEL2
RNF8
FAM168B
MITD1
POLR2J3
CYFIP2
CHCHD2
CCDC14
PVR
MARCH8
C8orf40
NDFIP2
RAP2A
TMEM189
TMEM189-UBE2V1
REXO4
DUSP6
EXOSC1
SNAPC4
ANKZF1
PRR7
PTGS2
TARDBP
SCAP
GALNT6
RAP2B
SC5DL
HCAR3
CHST1
ANGPT1
UBE2D2
LRP8
POR
ZNF559
P2RX5-TAX1BP3
P2RX5
SGTA
ABCC3
SPHAR
RAB4A
RAB24
ADRA2B
UBE2L3
FMO4
PMS2
GMPR2
LTF
OGFOD1
TMCC1
TMEM41B
NR1H2
HIRIP3
C19orf24
TRIM21
CASS4
CDYL
MAP3K4
HEATR8-TTC4
TTC4
ARHGDIB
LSM7
MME
KIAA1267
ZNF683
VPS8
HMG20A
TNRC18
INO80
DHX58
FRY
CASP4
ZNF438
RHOT1
RPS26
PEX11B
CPT2
CDC123
ANXA6
ELAVL3
DAK
TCTN3
KLHL24
SLC37A4
UPB1
TAF15
SIL1
NOMO1
DYNLT1
ARHGAP33
RAPGEF1
POMT2
ATG14
KIF27
UBL5
GCC2
CCR1
C7orf29
KIR2DL1
YOD1
HERC4
POLR1E
VNN2
WDR55
DFFB
LRRC14
SLC3A2
ZNF598
MTX3
ZNF93
ZNF581
CALHM1
SERPINB1
NSMCE4A
MARS2
LEF1
ATP5S
C20orf24
TGIF2-C20ORF24
HSPA9
KIDINS220
LENG1
TGM2
PELI1
EIF1B
C3orf62
DEFA1
DEFA1B
DEFA3
ZDHHC5
LCN1
CCT2
DDX56
CHIC2
GART
INTS10
ULK3
AGPAT1
ERVK13-1
SETD3
ACOT8
SGSM3
NAIP
FXR1
FAM120B
WDR82
IMPG2
CYB561
PCYOX1
CLK1
SLC15A4
C2orf68
TOMM20
ADARB1
BRIX1
GSTP1
CST7
HSF1
THOC6
WRN
NAF1
IGFL3
DPH3
ARL16
ASCC2
KLF13
SLC25A23
WBSCR16
KIAA0753
RIPK4
FAM65A
POP7
HEMGN
SLC35C1
COL4A3BP
AHDC1
NSUN2
DYM
CARM1
MAFF
SART1
MFF
APOBEC3A
PAXIP1
LAPTM4B
RPL13A
RPL13AP5
PNPLA8
NUDT9
MAT2B
USP49
STX4
TXN
PPIE
MYOM1
ZNF317
NSF
RBM45
ATXN2L
RPP38
GCNT2
CXCR2
KAZN
ASB7
CTSG
KRTAP4-7
EEF1G
ITM2C
SDC3
MYC
CREG1
PDIA6
MIOS
SELENBP1
SASS6
NT5DC1
MRRF
NUCKS1
ZNF419
MRPS15
LIG4
GLRX2
C5orf13
LRRC26
LOC728392
MAP2K3
C14orf135
PATL1
BAZ1B
LEMD2
MCM9
ARPC4-TTLL3
SLC9A3R1
HIST1H2BC
SARNP
ALOX5
CGRRF1
SPNS1
C16orf54
PIK3R5
AGPAT2
MARCH1
CAPRIN2
SPATA2
ZBTB39
CACNA1D
MYO1F
LINC00324
DYRK4
HIF1A
ICAM4
AIM2
PAN3
MFSD7
MRPL49
GLTPD1
HSPB11
SIGLEC7
DCXR
RAB11FIP4
MCM2
DGAT2
RHBDD1
LARP1
PTPN1
ZNF277
PXMP2
BIRC3
SLC25A4
MAD1L1
SCAF8
CTDSP1
TSPO
FOXO3
GGH
ZC3H11A
GRK6
HIF1AN
POLR3A
PAPD4
PRKAR2A
HDGFRP2
TMEM69
OR52N2
GALNT10
AP2B1
SNORA25
SRI
RYR1
RNF19B
RCOR3
PSMA4
HOOK2
NT5C2
CLEC3B
VCPIP1
NFXL1
GCC1
CLDN15
MIER1
DCAF7
TRIM33
DDX51
C19orf57
SNORD33
LRWD1
CTU1
CLOCK
SETMAR
HENMT1
ZNF518B
TUBB4A
LOC283174
RSRC1
FOXP1
CLUL1
CCDC106
KIAA0528
FAM69A
EPM2AIP1
PBX2
LOC493754
IER3
JAZF1
BRD7P3
SMAD3
C13orf27
EDN1
TEAD2
TUG1
BYSL
STAMBPL1
C21orf33
ARPC4-TTLL3
TTLL3
NDUFAF2
SPSB3
GCFC1
SLC35B3
PAFAH2
CPVL
SYTL2
SIPA1
LYPLAL1
ARF3
DTNBP1
BANP
SMG6
NKG7
VWA5A
PSMB10
PPP1R2
PTRH2
SIRT5
COA5
RPUSD1
GYPB
ASB1
UNG
ZNF281
FTH1
PRICKLE2
C9orf23
JAK2
GMEB2
NCAN
FAM83F
RASSF1
VPS45
SNAPC5
PEX6
BAX
COMMD2
ST3GAL1
NCAPD3
RPL35
CDCA5
GSS
TOMM40
ZNF154
TMEM154
CCDC66
CSDE1
SSBP3
SNRPG
MBD1
RPL23A
FKBP1A
EIF3H
FAM60A
SPATS2L
TNFSF12
SOX13
IL2RA
LAP3
TNPO3
UBE2Q2
CHMP3
RNF103-CHMP3
SLC7A1
ACY1
ABHD14A-ACY1
SRP72
C19orf21
PEX13
ITGAE
SNX11
MED13L
PLEKHM2
STAT5B
THEMIS
CDCA4
ASAH1
RNASE10
TPI1P2
C22orf46
GPT2
RAD9A
CIB1
NIPAL3
GPR146
MYL4
ACBD6
PNPO
ANP32B
S100A4
NHLRC4
CYB5B
TNFAIP8L1
IL2RB
TRIM45
LINC00341
C5orf62
COPB2
PLOD1
STXBP5
FCRL5
SPAG7
PYROXD2
TSTD2
RBM39
ACSL1
ZNF434
USP24
ZFP90
ILKAP
ZDHHC13
CR2
IPO11
CCDC101
TAF5
SAMSN1
TOPBP1
TRAT1
ZNF212
PDK4
RCE1
TNFRSF1A
ITGAM
EAF1
CAPN7
ASL
DNAH1
SLC22A4
CNO
ASCC1
FAM206A
TACO1
COL9A2
TCTN1
PRRC1
ANXA11
TMEM14B
DNM1L
PPP1R12C
C16orf58
ZNF773
SLU7
SUMF2
RPS7
ITGA3
ALG8
HBP1
NOTCH2NL
ZNF397
TARS
TMCC3
KLRF1
RPL4
TGDS
TSC22D2
CBLB
TMEM41A
UCP2
MAU2
RRP15
TTC9C
RNF146
INHBB
EIF4A2
WDR45L
ATP5C1
NFATC3
B4GALT5
IGIP
UBN2
MAPK4
DNAJC24
HMBS
ATPIF1
CCL23
THBS1
CEP95
NSD1
GGA2
CWC27
CECR1
USP37
ZNF124
HSPA8
NBAS
CEP152
SLCO4C1
CELF1
GGT1
FYN
KIF13B
APBA3
CSF1R
DDX39B
ATP6V1G2-DDX39B
UTP14C
ANP32A-IT1
MT2A
FBXO38
TMEM9
MGEA5
HLX
PARP1
IL1RAP
TP53INP2
GPATCH3
RPS10
ZNF362
INSIG1
ADAMTSL4
KBTBD4
RFWD3
BDP1
ZNF514
SPATA20
SEC14L5
DHPS
VCAN
ACAD10
LGALS2
RXRA
NCDN
ANKRA2
MRPS23
IFI6
OSBPL11
DHX8
EIF2B4
HIPK2
TNIK
SLC37A1
SNAP23
SEMA4D
ETS1
CPT1A
AATK
ZDHHC24
TGFB3
ZNF576
RAP1GDS1
BTBD7
BAALC
NCOA7
RAD17
PPA2
RPS12
SEPHS2
ST6GALNAC4
CALM2
POP5
UNC5C
ZNF2
PSMC4
PIK3C3
JMJD8
RP9
RNF4
HIST1H2BE
SLC25A22
CAPN3
LPGAT1
POLDIP3
UPF1
COIL
PEBP1
TBC1D4
ZNF713
IL27RA
CYB5R4
WDR27
ASPSCR1
TREM1
PHOSPHO1
PVRIG
RCAN3
FRG1B
ZNF800
C3orf17
LST1
BPTF
ZMYM4
SNW1
FCER1A
LCMT1
MAP6D1
LRRC42
ZNF195
ARL5A
EIF2B5
ZNF580
CAMP
RNFT1
C9orf80
UBQLN1
AIM1
ZNF274
APOL1
HIST1H2BH
SIGLECP3
ZEB2
PJA2
MSX2P1
METTL23
PTDSS1
AAK1
ZBTB9
PPP1R9B
ARHGAP19
CD27
NOL11
CDK4
DTX1
TNFRSF12A
SUGP2
WDR7
RBM47
ZNF329
NAA20
ATP1A3
NOB1
UNK
CCNK
UBA3
MMAB
DPEP2
ACTR8
ATXN1L
ZBTB3
MAEA
NIPA1
ARMC10
HMGN2
SCD
NUBP1
IL17RC
GIMAP2
SF3B5
POLR2H
EIF3G
ZBTB20
PMS2P5
PECAM1
ZNF136
MINA
FSD1
RNMTL1
HLA-DRA
NAE1
TMEM5
RPLP1
IL1RN
NOL8
ARHGEF10L
MRFAP1L1
MRTO4
LCOR
C5AR1
TMEM80
TBC1D2B
ANKRD13A
CD81
PLEKHO2
LOC554206
TM7SF2
NGDN
TIGD2
PPM1A
STK11IP
STAT1
CRKL
PDLIM7
NIPBL
PHF10
CRABP2
CNTNAP2
PCDHB19P
ALKBH2
RAE1
SNAI3
HNRNPUL1
CRADD
CC2D1B
TPRKB
BCLAF1
NFYA
FAM118B
LTA4H
ADO
MRPL11
CSRP2BP
PET117
COMMD3
GFI1
C14orf82
C3orf54
QKI
PCM1
DHX34
LRRC20
PPP3CC
GZMM
RASSF4
RALY
C17orf109
SLC9A8
SATB1
CDK2AP2
B3GALT4
SEC23IP
SNRPB2
SURF4
RFK
TREML1
TRMT112
VAPA
DNAJB6
ZNF470
CCR6
HSBP1L1
C16orf87
SP100
STAT2
TYMP
ASAP1
DDT
SLC22A18AS
FCRLA
MPV17
HSP90AA1
SPATA2L
PIGN
DNTTIP1
RNF122
LSMD1
MT1A
OTX1
TMX1
UIMC1
NAT8B
CXXC1
CELSR3
PIGS
RNF185
CTBP2
TXNDC3
DNPEP
NNAT
CDRT4
FAM18B2-CDRT4
LDOC1L
PRDM4
BLVRA
UHRF2
SYPL1
LONP2
TRAF2
CXCR2P1
PLAUR
MAPKAP1
LAT
ELF2
GNPDA2
METTL5
TST
SNX2
GTF3C6
ZNF775
RHBDF2
PARP14
ST6GALNAC6
KHDRBS3
FAM45B
FAM45A
SMNDC1
ZNF26
PSMA1
CACNA1B
RABIF
TAGLN2
BTBD1
CBX6
CCNI
FAM173B
SLC7A6OS
CENPBD1
ZNF35
USO1
ZNF14
UBE2Z
TSC22D1
GNA12
RNF103
RAB11FIP1
LCN2
DOK3
MAFG
EPHB1
B4GALT3
TEX261
GGPS1
MYO1G
IRAK4
CCNT1
CNTNAP1
NMNAT1
TTC38
PRMT1
ZNRD1
SORD
DPP4
SH3BP1
SFSWAP
ZNF263
PHB
PRR5
SMARCD2
PTRHD1
TTYH3
DENND3
VMP1
DPAGT1
KLHL21
UNKL
HIST1H1A
PDLIM5
JMJD4
PSAT1
CTDSP2
FGL2
CEBPB
ZFPL1
TMED1
CROT
SDHAF1
VTI1B
BUB3
PI3
KIR2DL4
AKAP11
IDH3A
C1orf212
ZC3H7A
KIAA0513
ZNF296
PDCD6IP
GNG8
POMP
METTL16
ITFG1
TMBIM6
TTC15
P4HA1
CYP1B1
RAC3
MRPL20
TPD52
BCKDK
KLHL28
RPN2
FBXL12
GAL3ST4
KLHL35
SEC11A
STK36
CD300A
GRM2
C16orf7
FES
POMGNT1
WAPAL
LINC00116
RPH3AL
TBC1D10A
CEP135
ZNF432
ALPP
HAVCR2
LACTB
AGSK1
LOC727849
C8orf82
TAPT1
HAT1
SPECC1
SESN3
PDCL
EIF3K
GADD45A
CYTH1
GPD1L
PNKP
PUS3
TRIM68
PCNA
PLEKHO1
ARIH1
DGCR8
ACYP1
MAP2K1
LILRA6
NSA2
HES6
GLE1
NFIX
YWHAB
EIF3F
ICA1
CRIP2
WDR18
TCIRG1
CCNG1
PRIM1
RNF220
ZDHHC11
DDA1
RMND1
MAP3K6
ANXA3
EEF1B2
PAQR8
FAR2
SMARCC1
ZFAND2A
HMGXB3
MAD2L1BP
RNPEPL1
CLCN7
PARG
C19orf42
SCP2
KRT18
GCHFR
PANX2
TERF1
TAF2
PTPN9
MRPL28
ASGR2
NAGLU
NEK3
CD2
ZNF101
WRB
BCAT2
GCM1
CA4
GYPE
KLHDC8B
MAPRE2
HLA-DMA
SLC39A8
PYGO2
BMF
RNF166
ZNF32
LY6E
ASF1B
IQGAP3
CLTA
NCL
CD9
DDB1
PTPRA
WDYHV1
PTPN12
MS4A3
MRPL24
HNRNPC
ADRB2
KRT3
MAX
PTPN22
H3F3B
FAM105A
EIF2C2
TUBG1
LILRB2
DISP1
AMDHD2
PDIA5
CUL4A
NCOA6
KRT72
ACTR1B
PPP1CA
TTYH2
ZKSCAN5
PARVG
CLK4
BNIP3L
C5orf15
C21orf63
CLK3
SLC12A9
CCDC89
DDX42
COLQ
GNAI3
LRRK1
KPNA6
MPHOSPH8
SIVA1
SDF4
CARS
PHB2
KIAA0240
MON1A
HBQ1
PYGL
STRN4
RAB43
ISY1-RAB43
FLJ23152
CYB5D2
XRCC3
ZNF653
SNX6
CACNA2D4
GUF1
CTSC
CTSB
TTC31
GHRL
POP4
IL6R
SRSF2
STOM
BRD7
IDH1
SPI1
ROPN1L
FGF23
CMTM6
AHSP
RBBP5
URB2
ZNF169
ORM1
RB1
VARS
TLN1
IFIT5
CES2
NEO1
TLE4
C14orf166
POLA2
LMNA
TTC14
RGS14
LOC613037
TGFBRAP1
NLRP3
ARID3B
PDZD8
ANG
USP1
DYRK1B
STYX
TBP
ARMC6
ZDHHC17
TTC7A
C9orf78
MON2
MED22
NT5E
PRKCZ
EMILIN2
SF3A1
AFF3
NCF1
WBSCR22
C20orf27
ANKRD36B
TNFRSF14
TINF2
PRPF4
TXNIP
SRSF6
TM2D3
PRR5L
DHX29
RNF10
SLC25A29
FBXL16
ACTR6
ANKRD28
KIAA0494
NHP2L1
JMJD7-PLA2G4B
PLA2G4B
BCAP29
PLEKHB2
PLA2G6
PLEKHJ1
IL37
EWSR1
EXOSC2
C3orf38
TSTA3
SYNJ2BP
C16orf86
HINT2
ATP2A3
PLD2
WBP4
WHSC1L1
APOBR
NSMCE1
TRIM38
FAM54A
NCK1
LGMN
NBPF14
PITRM1
ANXA2P1
LOC729737
C21orf91
AASDHPPT
AGPS
TRAF1
MYO5A
RRM2B
RWDD2B
C1orf85
MTMR11
DNAJC8
DBNL
NIT1
CD84
NFX1
ERN1
ORMDL1
NCOR2
KAT6B
MLL3
SNAPC2
SDHD
MBD3
NNT
AACS
TMEM43
C4orf27
ARL17A
NHLRC2
FRMD3
CLRN1
NLRX1
PYCARD
ADCK1
ZAK
CHRNA2
CMTM7
RPL15
ASXL2
SLC19A1
H3F3A
H3F3AP4
ENDOD1
C21orf7
MAPKAPK5
XKR6
C14orf118
SOAT1
COPB1
ITK
NAP1L1
UBR4
VDAC2
TNFRSF10B
IK
ZBTB47
ST3GAL3
RPE
PHF21A
TPD52L2
AP2M1
FCRL3
MRPL12
GATS
ACIN1
ZNF516
SPTSSA
ARCN1
DEDD
BTD
TRAP1
PDE8A
RRAGD
CES4A
RALGDS
GNPAT
IL12RB1
HCST
TSPAN18
BNIPL
LCK
TCTA
C9orf156
SAP130
SNORA62
FST
PTOV1
ITGA10
VPREB3
NIPSNAP3A
LARS2
IP6K1
FBXO30
ZNF500
WDR86
C4orf32
QPRT
JKAMP
OCIAD2
ZNF815
ADCK4
ATP6V0A2
TMEM208
HLA-DOB
ITPKB
SIM2
AARSD1
TOP3A
CLASP1
HMGN4
ERLIN2
IER2
CLEC7A
DDX24
ABHD4
RNF135
VAT1
SLC44A1
KLF6
KIAA1370
PBX4
UBFD1
DPP3
SLK
LOC100124692
SAP30
BMI1
COMMD3-BMI1
ATG4C
OSTC
TCTEX1D2
MB21D2
KREMEN1
SHANK2
HEXIM2
TUBG2
TATDN1
GPCPD1
GBP1
CC2D1A
C2orf49
PTEN
HP1BP3
KCNK6
PLA2G7
RBM12
CPNE1
SH2D1B
C10orf2
ITFG2
COX7A2
UBE2M
FBXW5
STRADB
IKBIP
HIP1
PIGQ
RAP1B
LPAR1
FBXO6
FAHD1
C1QTNF1
ZNF776
PEX16
POFUT2
TAOK2
KIAA0391
TRAF3IP2
RPS20
ALPL
RARRES3
SCO2
GDPD5
PCDHGB6
SLC24A6
SEC11C
SRP14
BRD8
GET4
AKR1B1
UQCRFS1
HNRNPK
KLHL2
GNG5
PPP1CC
ZYX
CD300C
C5orf20
SNCA
FAM73B
SYNJ1
AFAP1
SV2A
ROPN1B
MFSD5
NDUFAF3
LNX2
HSD17B12
LPCAT1
ST7
GLO1
CECR6
C1orf54
HDHD2
KIF3B
DOCK10
ZNF706
ZC3H3
PACSIN2
SPIN1
IGF2BP2
SGK1
RPS6KA2
C17orf48
CD244
SET
WDR73
RETSAT
CTC1
TNFAIP3
KLC3
TMX4
ZMYM1
SEMA4A
PDCL3
B3GNTL1
PSMD1
ADHFE1
ADM2
MTCH1
NOC4L
WRNIP1
IDUA
ZFP91-CNTF
ZFP91
CPD
ST13
UBE2L6
CSRNP1
LYRM2
GLYR1
ETV3
KTI12
AGFG2
MAP1LC3B
SBF1
SP140
C19orf6
MRPL45P2
TWF2
KLHL36
PRR24
PTGDR2
PSTPIP1
FEM1C
CHRNE
HNRNPA3
ZDHHC12
VPS41
LATS2
CCDC94
PLSCR3
C17orf61-PLSCR3
ZNF593
ATF6
ARHGEF2
LMO4
SRP68
PEG3
S1PR3
AIF1
FHL3
GLTSCR2
DNAJC17
AHSA1
TNIP1
FCGR3A
COG4
BRF1
RASA2
LANCL1
SF3B14
AATF
CEP192
ANXA7
SUPT5H
TBC1D9
PTGER2
KPNB1
TIGD6
ARFRP1
TMEM207
TMEM160
RPPH1
KCNH3
LOC646626
RBM38
CMAHP
DGAT1
ATP13A2
FUK
NPSR1
C6orf106
FXYD5
SPTLC2
NIP7
RPL27A
UBE3C
WDR25
ZNF174
TRIM37
PSMD13
SLC6A10P
BCL9
EID2
COX5A
PPIA
PHGDH
LOC643733
RPS6KB1
FAM53B
VPS29
OBFC2B
CSNK1G1
CD93
EPAS1
MYPOP
MARK3
CLEC10A
PGLYRP1
TCEB1
USP38
ACTG1
TRIM5
CYP27A1
NDEL1
BTBD11
C8orf77
ORC5
FNDC3A
NUMB
SLC22A23
CACYBP
ULK1
SF3A3
MPO
FOXC2
GRASP
TMBIM1
TDRD7
ACSL5
CAPN1
RELA
MYBPH
FCGRT
VEZF1
BAG6
KLHL22
PDK2
CYP2S1
NOP56
CBLL1
AFG3L1P
TRIM58
MRPL41
PIK3CA
RDH14
NT5C1B-RDH14
CAMK1D
H2AFY2
NAT10
KLHL17
CFL1
DMXL2
SAFB2
MEIS1
NRGN
RPRD2
IMPDH2
ARHGEF40
LSG1
C3orf26
TIGD5
NXF1
DDHD2
ATXN10
NUP153
RPL7L1
BAIAP2
SNRNP200
LONRF1
FAM43A
CS
HECTD1
RPS15A
PDCD2L
C16orf96
TLR4
CCT5
RNF157
PTGDR
MOB2
C8orf33
EIF2C4
COX16
SYNJ2BP-COX16
MRPL33
ZNF746
ABHD6
RFX2
OSBP
SLC39A4
HUS1B
RRNAD1
EHMT1
DSTN
CSDAP1
TTC5
DSE
EIF2AK2
TEF
CSNK1G2
KDM3B
SMG7
SLC35D2
DLAT
ACPL2
PLEKHA8P1
ELANE
OGG1
MAPK1
KLHL5
CD200
ZNF451
GOLPH3L
LIG1
SERP1
PKN2
TCERG1
C22orf32
RPL34
CCDC136
TIMM22
ZNF271
NFATC1
REV1
SORT1
UBE2D4
DENND2D
C17orf97
LRRFIP2
AGMAT
WDR20
PTBP2
PLBD1
KLF1
NFIL3
ARPC4
MSTO1
BTG3
LRIG1
RNF187
CDK12
UBE2E2
ZBTB44
GEMIN6
KIAA0125
RCC1
C1orf144
AFMID
SLC46A2
MED10
CMC1
IFIT1
SLC6A13
SLC1A5
PIM3
CCDC72
RPS5
H2AFZ
DHRS7B
C19orf39
HELB
MICB
LANCL2
C20orf108
TMEM8B
PLEKHF1
USP13
MAP4
DAXX
LCLAT1
PANK2
LIX1L
LMNB2
EZH2
NUP50
TBPL1
PICK1
EIF3A
GGA1
OTUD4
COPG
LILRB1
NR1D1
RAB11FIP3
DAPK1
ADAM8
EPS15L1
IRF1
C3orf75
ARL6IP1
KPNA3
BIN3
CNN2
AFF4
NFATC2IP
RBPJ
PDZK1IP1
CCZ1
SEH1L
SRP9
RWDD4
ACAT2
RABGAP1L
H2AFJ
GNLY
MFAP3
ZNF627
NCOA3
GOLPH3
CSNK1E
RAB20
SEBOX
LOC374443
C2orf29
ADM
EXOSC3
VPS4A
GAR1
HSD11B1L
CCNY
FYCO1
RBM4
C9orf46
TGIF2
ABCC13
AKAP13
TAB1
ELP2
CLEC4A
CCDC84
F5
EPHX2
PPP2R1B
RNF170
DALRD3
CDCA8
GPSM1
TM9SF1
ALDH1A1
CHMP1A
CPM
TFPT
ALMS1
BLM
PLEKHM1
PGM5
SNORA64
MAPK7
CCDC107
CMBL
RASSF2
LRRC15
EXOG
SUSD1
RAC2
NMRAL1
PURG
SLC35A5
AOAH
TCEA1
TRIML1
RPLP0
ICK
USP34
CLPX
LYRM7
KCNN4
CD79B
TMEM181
CMTM8
FAM178A
MFSD6
GGT3P
ZNF385D
TUBB1
TTC25
CLDND1
PSMC1
VPS37B
TBC1D10C
APLP2
BCL3
SLC39A3
PAPD5
SKI
FBXO5
BUD31
LILRB3
APOBEC3F
GZMK
RC3H2
NAPRT1
ENO1
RNF20
PARP10
GATAD1
ZNF330
RNF145
SLAMF7
IFI16
FBXL19-AS1
TMEM97
ANKRD39
ISLR
CDK5RAP1
OPLAH
ZBTB17
CACNA2D2
YPEL5
CDK11B
CDK11A
B3GNT2
WRAP73
SPRR1B
ZNF331
LOC100505702
GMDS
PDIA2
GYS1
NUDT5
ZNF319
TRAPPC9
STK4
MRPS27
PLEKHN1
ARHGAP26
PTGES3
PRAM1
ATP6V1A
C14orf169
CD96
PRDX5
SSBP2
CR1
SIAH1
HIP1R
CLEC2D
C16orf70
SKP1
NFE2
GPBP1
C9orf40
C17orf70
ANKRD10
BBX
MED24
RNF7
ENOPH1
ALG3
MYB
ANXA2
MXD3
EDEM2
SCYL2
ACSF2
KCNK12
ANKRD17
RSBN1L
SPDYE6
TMEM115
CCDC135
NSRP1
ZNF131
SH3YL1
PPP1R3B
ANKRD46
CYBRD1
RAB11A
DDX50
MIS18A
CKLF-CMTM1
CKLF
CUTA
SERPINB6
RPL39L
INPP5K
FAM113B
PSMD2
KIF20B
EIF2D
ZNF696
CEACAM6
CARD9
ZW10
SF1
FAM174A
TIA1
NVL
PPP2CB
RPS27L
FAM20C
RAB40C
ABHD8
MAP7
C14orf129
HADHA
LRRC41
ERGIC2
AHCYL2
AP1S1
HSPH1
SEMA6B
DNAJB12
AES
PFN1
DUSP2
YIF1A
C17orf58
MGAM
CDC34
PGCP
PFKL
PSTPIP2
MSI2
AKR1C3
TTF1
LOC389641
MRPL3
MCRS1
GSTM2
SMARCA5
TCP11L1
FAM116A
KANSL2
PHF19
FAM46C
NAPA
GLT8D1
DGCR2
C7orf28B
RPL13A
EIF2B2
FAM160A2
MYL6B
ZNF671
HBZ
CWC15
RNF25
VAMP2
ST3GAL5
NPC1
TRIM14
LGR6
C20orf103
PRKCB
RPAP1
S100A6
TSNAX
FBXO11
DHX32
ZNF786
ALOX12
ABL1
C14orf132
CORO1A
ADAM19
GLUD1
UBE2J1
MAN1C1
C16orf42
C4orf34
CYTH3
LITAF
MRPL52
SDF2
MAF1
TRIP6
UBAC2
FAM101B
CMAS
KLHL8
TP53INP1
NAIF1
PON2
LUZP1
ST3GAL2
CYB5A
ACSS2
TSC2
C9orf30
SETD1A
GLCE
DMWD
PTK2
PCCA
CRYL1
SNX27
ZNF292
PSEN2
MARCKSL1
MUTYH
KLF12
SLC6A9
RNF14
MRPS12
VAMP3
AHNAK
CDA
CAMLG
CD86
TNRC6A
TOMM22
RASGRP4
C20orf107
TRIB2
UBE2C
ASF1A
CNIH4
RPIA
ITGB1
SART3
ITPKC
NFKB1
DBT
ERMAP
LSS
AQP9
TANK
HARS2
HAAO
CCR7
HLA-DRB1
RPS6KA1
SNRPA1
USP8
PTPN7
NBPF1
PICALM
TTC21A
PRPF3
NUP188
SELP
HTR2A
NNMT
RNF216P1
DBP
CCDC53
CHMP4A
LRR1
C20orf94
ATP6V0E1
EIF3B
AGAP5
TFAM
TP53I11
ITPK1
NEIL2
RNASEK
RNASEK-C17ORF49
MAPK1IP1L
SSNA1
CEBPA
ZNF784
SLC22A1
LGALS9
PITPNA
OGFRL1
PIK3R4
PMVK
DSN1
NCAPH2
MLL4
SLC25A37
SDPR
HGS
NSUN4
LMF2
CAPN2
CBL
KRT10
NLRP12
C5orf4
UBAP2
HIST1H2BG
ACOT2
PGM2L1
KBTBD8
C12orf75
ATL2
ADRA1D
ATF7IP
SNORD4A
DTYMK
BCL10
RBP7
NUDT16P1
ACD
PACS1
RAB7A
CCDC57
NAGK
PTPN6
NSMAF
RUNX2
NPC2
TPM1
NLRC5
C6orf64
BOD1
MYOM2
CEBPG
CD302
LY75-CD302
TMEM87A
GORASP1
C21orf56
PPM1B
MED27
RPA3
TMEM214
TRAPPC1
DHX16
POLM
LILRA2
OPN3
STARD10
TXNRD1
FBXO9
DSCR3
AQR
F13A1
MTMR6
CD3G
MMP25
C7orf70
C9orf66
NFKBIE
SLC29A3
VAV1
MARCH7
MDFIC
C22orf34
UBE2W
LIPT1
DKFZp761E198
RGMA
PEPD
TIAL1
VPS11
C19orf33
RNF24
USH1G
PFDN1
CCT8
IVNS1ABP
SYT11
TRAPPC10
CPSF3L
APEH
ZNF549
ELAC2
LIPA
MIS12
CASP9
AGTPBP1
HOXB1
ALG1
PABPC3
MAP2K5
ECHS1
UQCRHL
MED26
CYP20A1
PRKCQ
KIAA0100
SETDB1
MTIF3
EML4
PDE6G
PVRL2
COX15
ITPA
C7orf50
INTS7
NSUN5P2
RNLS
ITIH4
HPS6
PARP12
CDKN1C
TSPAN4
ARHGAP17
TRIM11
TSPAN32
NRIP1
LRP5L
NHP2
USP19
ERAL1
C20orf177
MKKS
MLLT6
MT1F
ITSN1
CCDC24
SMC3
AKAP10
SLTM
TMEM57
UQCRC2
KCTD2
TSHZ1
ETFA
MTRR
ADAM10
SERPINB8
TTC7B
MFSD3
GADD45B
BEST1
DAZAP2
NFRKB
LSM3
UBE2G1
KCTD10
C18orf8
CTBP1
BRMS1
PRPF31
FBL
ZNF616
C17orf76-AS1
DGCR14
TRIM9
CKS1B
CTSA
CRYZL1
P4HB
TMED3
WDR26
NRBF2
ZDHHC3
FH
CD1D
EPM2A
MSH3
ARF4
MAF
RABEP1
SLC27A3
ZIK1
TMEM63A
MRPL38
SEPX1
ARID1B
NFKBIZ
PLD1
WDR83
UCK1
PACS2
RNF13
TLR10
HADH
FEM1A
PIK3IP1
HAL
MIR600HG
ZNF23
ZFAND3
HMBOX1
EHD4
RCC2
SSBP4
ETS2
GMPPB
CWC25
TRIP12
CDR2
NQO1
E4F1
OSTM1
SLC25A46
PTS
NIPA2
SLC7A5
G3BP2
PPDPF
RPL26L1
HELQ
NCBP2
PHF2
SETBP1
KDM4B
POLR2I
BEST3
ARSG
SYTL3
CSNK1D
STX11
TECR
ZFP36
DECR1
BAZ2B
C6orf115
OSBPL7
MSMO1
PSMD5
TULP4
DUT
SHC1
SRFBP1
ZNF227
MS4A6A
PTMS
SP4
TAF10
C14orf159
HLA-C
USP10
HIST1H3D
TOMM34
H6PD
GRPEL2
C20orf4
CYTH2
TNFRSF10A
CERK
MRPS18B
ZNF276
MOB3A
TWIST2
ATP6V0B
RANBP1
COG5
TMEM127
VPS18
SMYD2
NKTR
ARID5B
ZNF654
TSC22D4
RSU1
IDH3B
PNN
FNTA
SYNGR1
EXOSC9
MED1
IL18RAP
MPP7
IER5
RYBP
KPNA2
ITGA2B
CTNNAL1
BLMH
CARD11
CPEB4
SAFB
ARMC1
ANAPC11
RWDD2A
CASP5
C2orf56
MBOAT7
LOC100272216
PAFAH1B1
AVL9
CPNE8
ENDOG
GK2
CHRAC1
CCDC60
APRT
DUSP19
CCT6A
CCNT2
KDM3A
DEFB123
COX4NB
CD163
NUCB1
SF3B4
RAD23B
TMEM223
ARHGAP32
ROGDI
SCLY
UBE2F-SCLY
VPS72
THEG
CDKN1B
RGS12
MRPL46
UNC13A
VEGFB
PPP2CA
MYH9
EIF4A1
SENP3-EIF4A1
MRPS11
USP47
TLR5
CD72
ZCCHC9
MAP3K1
ICMT
NAPSB
GJC2
CLIP1
CRB3
IPO9
GALK2
OTUD1
PTPRA
VPS16
NOP2
ANAPC5
ELOF1
L2HGDH
SRSF3
DUS3L
SLC6A16
FAM70B
FAM122A
ASCL2
HACL1
PFKFB2
BST2
CHST3
HK2
SIRT2
CD1A
USP33
ZNF137P
MAP4K2
PIGC
ABHD2
DARC
RANBP3
GRAMD4
RSL1D1
KIAA0889
ROM1
PALB2
CSNK2A2
METTL21B
CILP
OTUB1
MRPS6
GTF3C5
RPL21P44
IFI44L
LOC349196
TARP
LXN
SLC29A1
LGALS1
ANKRD36
ANKRD57
ZNF814
LIN54
PLCB2
MAP3K14
TMEM123
CBX4
ORAI1
IL15
CDKL1
NPEPL1
STX16-NPEPL1
IVD
FRG1
FUT7
GRN
LYPD2
EGR3
KDELR2
LMTK2
TOR1B
ERLEC1
INO80E
TACC3
SELL
PRRT2
GCAT
NR2C2
AXIN2
RFC4
PSPC1
LYSMD2
SESTD1
ABI2
LY96
PPP4R1
EDC3
SLC2A8
BNIP3
INADL
RIOK3
NCK2
NIN
CD59
RAPSN
PARN
PCBP2
TICAM1
SNORD22
C14orf93
NUDT3
RPS10-NUDT3
SEC31A
C12orf51
WDR53
CCDC12
TSPAN31
EEF1E1
XPO1
INTS12
FOSL2
TBCE
PITPNM2
FER1L5
GSTK1
COG8
RASA1
NELL2
B2M
TSNARE1
LOC400657
ACTN4
FAM188A
GGNBP2
SUMO3
GTF2H3
MOV10
CLPP
ATG16L1
CARNS1
RFX1
PTPLA
USP3
FDPS
IRF6
RAPGEF6
ASXL1
GPX7
PAK1IP1
C11orf51
UBE2V1
CERS2
SLC45A3
EDF1
ITGAX
C19orf52
MS4A14
FLOT2
TBCA
TGFBR2
TMEM106B
C12orf35
ST13P4
RALGAPA2
BIN2
NECAP1
NF1
MRPL39
METTL9
UNC45A
RPL14
HDHD3
ZSCAN2
SCRIB
TDP1
LILRA5
MAP3K5
IREB2
PIK3R2
CD248
CARD16
FAM65B
ATP5I
THOP1
GPX3
GTF2H1
PSME1
RSC1A1
NUSAP1
MRPS30
APTX
COPS4
CNDP2
RNASEH1
TNRC6B
UBXN10
DCUN1D5
TYW3
TPCN2
TCEA3
TWSG1
C1orf86
DOM3Z
DDX46
AMMECR1L
GLT25D1
RASGRP3
PPFIA1
DDX19A
MEA1
MIEN1
PPP1R16B
KLHDC5
FIBCD1
IKBKB
ZEB1
ZNF763
WDR36
CALU
SLCO4A1
INF2
FAM21C
WARS
TAF6L
CD4
PHF20L1
ZNF444
FAM82A2
DENND1A
LOC202181
LEMD3
CDC16
ATPAF2
HCLS1
KCND3
C16orf53
HDAC1
TPRG1L
L3MBTL3
OR5K4
ADAM9
MRPL27
OLIG2
ZNF827
XRN2
MOGS
SSH1
TNFAIP2
TRIT1
LRRC29
GPBAR1
RAB33B
SYNCRIP
GMEB1
STK35
BRP44
SLC35B1
ZNF140
CHEK2P2
BAG4
PML
AKR1A1
C6orf57
KRAS
PHAX
EIF4EBP2
TNF
GNG7
LDHB
SLMO2
LUC7L3
CLDN5
POLE
OGFR
ZNF548
ZNF30
SLFN12
SPAG9
SBK1
PUM2
ACPT
TMEM63B
PSMD4
MED29
C19orf38
INPPL1
C12orf45
GHITM
ARFGEF1
CXCL16
PCBP4
YWHAH
BAG5
CHURC1-FNTB
FNTB
HDAC7
COPZ1
TTC3
WDR5
FCGR3B
STMN3
PMPCB
ALDH3B1
KIAA0196
CREB5
PELP1
GDE1
ZNF816
SSSCA1
IL17RA
NGLY1
FBP1
NDUFS1
GRK5
PTPRN2
SMARCD1
PAK4
SCAMP1
PRUNE
PRC1
C11orf57
SCO1
NR2C1
PA2G4
LOC100506990
SEPT7
RPL9
MSH6
CHPT1
UBE2S
PPP2R4
C7orf42
CENPV
NOTCH1
EFTUD1
GPA33
SPATA5L1
FAM131A
TPP1
CYB5R1
MYH4
LOC285074
SPHK2
RNF130
TOR1AIP1
USP7
ETFB
GNE
FBXO18
TSPAN9
GMPR
TRIM41
APOA1BP
C19orf54
UGDH
ATP8B1
REEP4
BBC3
PEX7
SLC16A6
PEF1
HERC5
TARBP2
OPA1
S100A8
VDAC3
SPRYD4
PILRA
CHAMP1
RNF216
SRC
MPZL2
BRD1
MFSD9
BOK
C7orf26
GSTT1
RPUSD2
RPUSD4
COMT
N6AMT2
INO80C
KBTBD7
MED16
CCDC115
MRPS18A
CYCS
OR52K2
FOLR3
AGPAT4
FAM195A
NPHP3
ZDHHC7
GCLC
RTN4
DBNDD2
SYS1-DBNDD2
ARRB1
EVL
RNASE2
C2orf44
SLC22A15
YTHDF2
ANKRD30B
MRPL16
ADORA3
ERLIN1
TMEM205
VSIG8
C6orf124
PHF12
SLC29A2
GPR162
MIR7-3HG
ZNF512
AZU1
CBY1
ZFAND1
KMO
CDK5R1
ATG13
KLHDC3
MALT1
AFAP1L2
TPR
ERICH1
HEMK1
TRA2A
TLR1
ADCK3
ISL2
CCDC92
ZBTB43
TXNDC9
EXOC2
TEX2
STRAP
PARP9
GZMH
DPEP3
ARFGAP3
CHPF
PARL
UBTD2
MARCO
PLD6
RPL26
ROBO3
RAB3D
PTPRJ
AP3S2
C15orf38-AP3S2
CHMP6
ABLIM1
UCHL5
DAD1
CASP3
SETDB2
FOXJ2
ZNF641
PDRG1
RIN3
TNFRSF13C
NINJ2
ATP1A1
OXA1L
RAI1
LY9
SCYL1
FLJ42875
DPM2
SNRNP70
ARHGAP1
HIST2H2BE
SUMO1P3
MRI1
RBKS
LINC00173
FMO2
TMEM143
MN1
NARS
DHX57
GP6
ID3
PRR13
PTK2B
RPL22
SIK3
CRHR1
MAPKAPK3
OR2AG1
SLC10A7
KNTC1
CHMP5
HEATR2
ZNF346
SEC14L1
TMEM216
KIAA1539
SHB
TRNAU1AP
PPP6R3
CHCHD8
PSMD9
PPME1
NUP98
ALG9
SNX17
SLX4
LILRB5
SIPA1L2
PPP1R18
RNF169
ZBTB32
SEC31B
LINC00174
RASSF7
RALGAPB
GIT1
KIR3DL1
NRBP2
GNB4
PSMD8
C1RL
EIF2A
PIGB
ITGB3
HSPE1-MOB4
MOB4
FAM82B
FASTKD5
QTRTD1
SULT1B1
RHOQ
GOLGA3
LOXL3
NAA16
TFB1M
EVI2A
MPG
NDUFC1
MTF2
TFEB
NEDD4L
PLDN
DHX35
AZI2
AKAP7
IMP3
TRMU
FAM21B
TMEM179B
FAM195B
JUP
DACT3
ARHGEF11
FAM100A
OGDH
SH2D2A
RUNDC1
TCEB2
PREB
PDCD6
SNUPN
MMD
FKBP8
IARS
ADRA2C
FAM153B
DHRS9
C10orf118
TATDN2
PLBD2
RNGTT
SPPL2A
DDOST
DUSP18
MAPRE3
GCN1L1
YME1L1
DPF2
GPX4
RORC
LSM12
C14orf133
KIF2A
BSDC1
TSEN15
OVGP1
WTAP
TC2N
SRRM2
BDKRB1
CHST13
VPS16
GPR65
ARHGDIA
LILRA1
HSPA4
NUP88
MTHFR
NBN
SELPLG
RPL23AP53
SFT2D1
ATG2B
CHST12
PPP1R3E
TIMELESS
FOLH1
C1orf38
SEC24B
EIF5A2
GLB1
GALNT12
LOC100129917
NCSTN
CIAPIN1
ZSWIM4
WDSUB1
ENKUR
MCEE
IRX1
SDAD1
ANKFY1
DCAF5
NUDT16L1
ISCU
FAM98A
DDX21
R3HCC1
TBC1D8
HIVEP1
CDC42SE2
RTTN
DHX38
TMEM30A
KRT1
KATNB1
FBLN7
TRIOBP
NISCH
KLF2
RPL23AP7
BCKDHA
COPS5
YRDC
PRPF4B
KCNJ16
ELL
SUB1
CNOT8
LIAS
ITPR2
ARHGAP10
RBFA
TYW1
PLK1
FRAT1
CHTOP
PLEKHG4
CALR
POU2F2
CDC42EP3
ANGEL2
PDXP
MDM1
GNB2L1
FOXN2
RND2
PHACTR4
TRIM39
HSPA7
CD74
CASP2
TRIM28
ZNF688
TMED10
TKT
NCKIPSD
ORAI3
ALDOA
VPS26B
COMTD1
GNPTAB
RB1CC1
CLNS1A
PRSS33
TMEM140
SAR1B
HNRNPA1L2
TMOD1
UGCG
ZBTB7B
SIGIRR
SOX12
HPCAL4
BRD4
PHACTR1
CDIPT
SMG9
PLCL2
TXLNA
CAPN5
TRAM1
GRAMD1A
SH3BGRL3
FLII
CDCA7
MCM4
ZNF585A
TTC16
SLC22A31
MAT2A
GLRX
BCL6
FNIP1
DDX41
PSMD14
PTPLAD1
ACSL6
PCMTD1
OXR1
KYNU
TAF4
N4BP2L2
PPPDE2
VARS2
FGGY
VAMP1
MAPK14
PAQR6
RAD1
TMEM219
CDC40
CRLS1
UHRF1BP1L
RPL10L
NDUFA12
DKFZp686K1684
ERI3
C12orf43
RMND5B
GTF2B
PSMB4
LOC285696
MACF1
LSM5
GALNS
HIATL1
ELOVL4
PRNP
CRAT
BRCA1
FAM170B
RNFT2
PER2
CAMKMT
COPE
METTL4
CISH
TREML3
NDRG3
HS1BP3
DRD3
PIGU
IP6K3
DHX36
SLC4A8
EIF4E2
METTL15
EFHA1
RNPEP
TUFM
EEF2
FOXC1
STIM2
KEL
HAUS2
SNX30
MYD88
BCS1L
ATAD3A
ADH5
USP48
VHL
NR2E1
NDNL2
PRKAR1A
CMPK1
BAD
GLOD4
PRPF8
LOC285103
NUP62
FXR2
TRIM26
CYB561D2
MAST3
TFCP2
PIGT
PPP2R5A
FOXO1
EFTUD2
GOLGA2
HIC1
ACAA1
ANAPC16
OR2A20P
MNDA
ATG9A
SIRT1
LSAMP
WASH3P
NSL1
ZNF668
STAMBP
EIF3E
UBE4A
PDHB
UPF2
POC1B-GALNT4
GALNT4
LOC284023
OST4
C11orf48
GLMN
IFIT2
GANAB
NFE2L1
GTF2H5
DPRXP4
NMI
CRELD1
FEZ2
LYPD3
ZNF408
PPP1R12A
ZDHHC6
LRRC6
CLTCL1
B3GALT6
SLC26A11
RHOG
CD3E
C7orf30
NDE1
EIF2S1
LRRC8A
EIF3D
C15orf29
RAB3GAP1
SLC41A3
FAM117B
VKORC1
TBK1
KCNH2
PCNX
CD14
PLCG1
C14orf102
CHCHD10
DUSP11
SNX3
TPMT
ZNF234
ERCC3
HACE1
ACOT7
CLDN9
SIGLEC5
IFI27L2
IST1
CEP164
RAVER1
FTL
SLC2A4RG
CYB5R3
FAM46A
ZFP82
TRAF5
TCN2
CDKN2D
RAB11FIP5
CCL14
CCL14-CCL15
PRF1
RBM26
DCPS
UROD
AGPAT6
APBB3
STARD7
SALL2
DTWD1
TREML2
FPR2
C7orf49
LYRM4
ANXA5
HERC3
SLC5A6
FDFT1
CHRNB1
NME1
WDR89
TXK
MAP3K8
SLC11A1
TM2D2
RAB11FIP2
CHMP2B
HEXDC
RFX5
KLHDC2
RBM33
UBR5
MRPS33
RNF175
ZNF407
MUDENG
PRICKLE1
TMEM8A
B3GNT8
RALGAPA1
TTI1
HOOK1
SLC35A1
CDK10
HOOK3
PPP1R35
SMAD4
ZNHIT1
DCTN4
AKAP8
SFMBT1
CLCN6
MEMO1
SERINC1
SCRT1
RAB3IL1
SMPD1
DOPEY2
QPCT
DDX28
DUSP28
SS18
WDR47
C9orf72
OSCAR
STX16
SMYD3
RABEPK
DGKG
SNRPC
CD160
RHPN1
IFRD2
SERPINB9
C8orf76
FAM190B
GRWD1
MAN1A1
CCNH
SSFA2
GPM6A
C7orf64
KCTD12
IFT122
SPICE1
RIMS3
CEP350
POLR1D
TCP11L2
COBRA1
SIRPB1
TAPBP
OSTF1
UAP1
C6orf138
GRB2
ZNF518A
MEF2C
GFI1B
MTPAP
GTPBP4
MKLN1
C1orf52
XAF1
SLC39A11
CENPL
LPXN
TRA2B
TMEM167A
SPATA13
EXOC4
F2R
HBXIP
WDR77
NXNL1
PRIM2
ZNF33B
TUBA1A
CAMKK2
CTSS
SERPINA13
PWP1
ZNF701
XRCC6
SH3PXD2A
RBM4B
TOX4
PRRC2C
ERAP2
DUSP8
ABCA7
CA11
MICALCL
GP9
PEX2
TTC1
FAM109A
CHST14
TBCC
ACOX3
DGUOK
ZCCHC14
POLDIP2
CCDC137
MLLT10
CEACAM3
NUDT22
MADD
NEDD9
ZXDC
VASP
TMED9
POMT1
HNRNPU
XPOT
RUSC1
C6orf226
TJAP1
ZNF446
CCDC43
MIF4GD
ATXN2
PANK4
SLC25A39
TSHZ3
C5orf24
BCL9L
DCP1B
ALG12
GFOD2
GPR27
DCTN6
ELP3
OR2A42
OR2A1
TNFAIP8L2
ING4
DTX2
CHCHD7
PTTG2
CEBPZ
SDHA
INPP5D
WDR67
PLEC
DHX33
TATDN3
TTPAL
FAM53C
GNS
LYRM5
CYBA
FDX1L
CAND1
PSMB5
EP300
RNF112
PARK7
BTBD6
BECN1
MRPL21
CTTN
FUCA2
RHOBTB3
ERO1L
ZCCHC7
GGCT
SLC30A1
SLC11A2
UQCR11
CLINT1
CLEC1B
ZNF717
LAPTM4A
FAM102A
C7orf11
ZNFX1
UQCC
ILF2
KANSL3
CDC42EP4
PLSCR1
REM2
EXOSC4
MOK
PRR14
ZMAT2
PKNOX1
TMEM50A
IFI35
HNRNPM
OAS3
ZMAT5
UTP3
HIVEP2
IRF9
C12orf26
PF4V1
FAM117A
TTC13
EXOC1
KRCC1
EFCAB4A
FAM153A
MFHAS1
MGRN1
METTL2A
DIS3L2
ASCC3
ZNF324
POLL
CX3CR1
GTF2F2
PEMT
TMEM62
KIAA1279
ENTPD5
FLJ40852
POLR2F
FBXO21
CCDC6
SCAND2
HAUS1
CEACAM21
CORO1C
FOLR2
IRAK2
GNRH1
GAS7
MBD6
MDM4
RIMS4
STT3A
PHF23
RLTPR
LRRC33
TNFSF4
AZI1
SNX20
TES
POLD2
DAZAP1
SARM1
EPC1
LOC389791
EVI5
SELT
CSNK2A1P
GHDC
TSEN2
CTNNB1
GTF2IRD2P1
MIDN
TOMM70A
HCG27
GTF3C2
IFT27
BCL2L2
CD6
SLC23A2
UBE2O
SCNM1
TNFAIP8L2-SCNM1
PAQR7
C9orf25
WSB2
POLR1C
TRIM8
ANKRD11
TTC39C
SLAIN1
TRIM10
C5
PTAFR
TTLL4
RAB21
CYTIP
SAT2
INO80B-WBP1
WBP1
SHPK
CSMD1
MYL5
PHF1
SGK3
C8orf44-SGK3
ITGA4
TRAPPC2L
HYLS1
LUC7L2
FBXO46
TSG101
SYT15
DDX47
GXYLT1
RNF125
PSMB8
HTRA2
JDP2
FRYL
ADORA1
IWS1
LTB4R
ATP1B2
EVI5L
DDX39A
GIMAP8
SCML4
TMEM184B
AHCTF1
TSPAN1
CDK9
ALAD
NF2
PPP1R11
CD33
ABCA2
DEK
BMP6
CHML
ALDOB
LHFPL2
STX2
SMARCE1
ISYNA1
GOLGB1
GORASP2
KLHDC4
CERS4
DDX59
SLC2A11
PAFAH1B3
PEX1
LINS
C1orf55
CXCL14
GOLGA8C
ZNF239
ZNF525
POLR2G
GIMAP4
NOP58
TMEM199
TXNL4B
RAD21
ODC1
CD8B
GTF2F1
MRPL45
PSMB3
CRELD2
CTRC
CKAP5
TMEM238
PPP1R13B
FUZ
TOB2
GTPBP3
UBQLNL
PROSC
S100A12
C18orf55
TMEM209
ATG10
PRR15L
RCSD1
REXO2
NECAP2
ACLY
HLA-DPB1
AUTS2
PSAP
RTN2
BUD13
TMEM189-UBE2V1
TMEM189
SDF2L1
TOPORS
BANF1
LYRM1
TLR6
ACTL6A
MAPK13
STX5
CD28
HIST1H3H
TSPAN33
KIAA1191
HLA-J
PKP4
PRKAG2
MRPL32
RPS9
SLC35E3
ITGAL
IMMP1L
CUL1
PLRG1
GPX1
LOC731275
ZNF813
MED28
LOC388588
MZF1
FAM171A1
STRN
EGLN1
C1orf63
TMEM48
SUPV3L1
GABPA
ZNHIT3
NOP14
DMTF1
PURB
S100A11
C3orf19
YWHAG
ACOX1
FASTKD3
PRR3
TESC
ALS2
TRANK1
FLVCR1-AS1
SLC39A6
MBD2
C19orf66
C17orf62
MKNK1
ZBTB16
HCAR2
NT5C3L
THOC4
UCP3
PI4K2A
CLUAP1
RXRG
HAX1
FBXW9
SDSL
MPP5
SSR1
GIGYF2
KRT16P3
SYTL1
VAC14
ACO1
ARHGAP30
SLC4A1AP
GNAT1
SLITRK1
TM6SF1
ZKSCAN3
FAM120AOS
S100A9
PACSIN1
SERPINH1
ITPRIPL2
C7orf25
SRPRB
SETD4
TAP1
EHMT2
ATL3
CREB3L2
HIST1H4H
ZFP42
C7orf23
COL7A1
IRF2BP1
LOC401321
NDUFA4
RBCK1
NUP133
C6orf132
HNRNPD
RARS
KRI1
SKAP1
NUDT15
ERMP1
WIBG
NDFIP1
TNFSF9
ADAM15
KSR2
TMEM204
RAD23A
TLE1
HIVEP3
FOSB
COQ10B
TRAPPC3
ZNF17
ITM2B
XRCC1
IDH2
POLD3
HNMT
LSM10
STK11
REC8
PREP
C12orf4
MGST3
NSUN5
ZCWPW1
PRKAG1
UBE3B
SH2B3
SMARCAL1
TMEM55A
PDDC1
LHPP
TMEM60
P2RY11
PPAN-P2RY11
PIEZO1
ACSS1
SLC25A40
KIAA1143
DNAJC13
ITCH
RAB6B
YY1AP1
SLC35E1
ARF5
MPEG1
CCNB1IP1
CTSH
DOCK5
DHRS3
HKDC1
FAM13A
SLFN11
RNF144B
FBRS
USP42
ATP6V0A1
RAB5B
TMEM183B
TMEM183A
LEPROTL1
CGGBP1
ELMO3
DAAM2
FUCA1
TRIM23
VWF
BTN2A2
SAP18
CLPTM1L
ARL8B
STX8
IFNAR1
FAM160B1
C17orf79
BCL2L12
AKIP1
RAB2B
REXO1
PET112
MRPL35
CD5
MCPH1
IPO8
WNK1
COL20A1
PTTG1
SNTA1
DNAJB11
DDX10
C12orf76
HNRNPA0
PLXDC2
DEFA4
SLBP
OSGEP
LOC221442
KIAA0556
DCAF16
SAMD4B
CD63
SUMF1
FAM86C1
COASY
RPS18
STAT5A
GP1BA
RPA2
FKRP
PNO1
TMEM131
DOLK
MTAP
SPRYD5
SRGAP2P2
STX10
EIF2B1
GTF2A2
HDDC2
ZNF266
ZNF259
PRKD2
RAD51L3-RFFL
RFFL
YTHDF1
IFT20
LLPH
LRRC37B
RMI1
CACNA2D3
FLJ20021
CSK
TRIM52
CAPRIN1
LETMD1
FLJ45340
GDI2
AP1G2
PHLDB2
BCL7B
DCLRE1C
SF3A2
ZMYND11
SLC35C2
RPL30
SNRNP48
NDUFAF1
FBXL20
C2orf74
IRF4
AP4E1
C10orf58
R3HDM1
MED19
TTLL5
ZCCHC24
AP1M1
SCNN1D
DHX15
DLGAP4
PABPC4
C1orf162
N6AMT1
RPS27A
RAD50
IKBKE
IDI1
HEBP2
EIF2AK4
RPL23
NEK8
LMAN2L
SSH3
XPO6
ZNF217
AAAS
RALA
ARL2BP
PGAP2
PTCRA
UGGT1
CALCOCO2
PFDN5
DIP2B
IER5L
MGAT4A
SLC16A5
ABI3
EDDM3A
FAM158A
KDM5B
RPLP2
TRABD
PPP1R12B
FEN1
ZNF350
PFAS
EMR3
C20orf11
ATP8B5P
DBI
CPEB3
ALDOC
ATP6AP1L
ATG2A
OR4B1
NT5DC3
MFGE8
INTS3
RFX3
LARP7
STUB1
LOC284837
EXOSC8
RPS6KA4
DDX18
C1QL2
TMEM217
UFSP2
CKS2
LAMTOR2
NDUFS3
RPL35A
TMEM177
SCRN1
PMF1
IL5RA
GAMT
ST6GAL1
KLHL20
MXD4
TBC1D17
COQ2
SYS1
SH3TC1
PLA2G4E
ZNF526
POGK
SLC25A33
USF2
DHRS11
CHTF18
RUNDC3A
DPP7
EIF5B
PAPD7
MCL1
TXNL1
APOL3
IFT43
COQ9
PLA2G15
RTN1
ST8SIA4
SP3
CLIC1
EPHA8
DICER1
RBL2
GNG10
NUMA1
MARCH6
TMEM88
LMBR1L
GIMAP1
CALML4
ZNF250
ZBTB5
THAP1
MAPK6
LARS
LRCH3
KIAA0930
NCF4
OCEL1
TMEM50B
HIST1H1C
ZNF256
RBM14-RBM4
RBM4
H1F0
SNPH
TPM2
ZMYND19
UFM1
CAPS
TTC27
OSGIN2
ZRANB1
SAP30L
VOPP1
SPIRE1
C11orf68
SGK223
HCFC1R1
PPP1R16A
C19orf56
PCGF1
PARP2
ETFDH
ALKBH1
YIF1B
TAOK1
C14orf101
ZNF791
SIRPA
TMEM99
RARS2
TRAFD1
NET1
SLC9A9
ACPP
HMGXB4
ZNF213
OR2W5
IL1R2
GUK1
COPS7A
TNFSF13B
TBC1D16
PRKRA
P2RX1
CNIH
RAPGEFL1
CCDC130
FLJ90757
LOC647589
FADD
FAM107B
TMEM93
SUPT6H
FANCG
EARS2
CNTRL
C21orf2
IMPA1
SMARCB1
RTN4IP1
RNF31
CTSK
GNA13
PDCD2
BRD2
SLC31A2
RIPK2
REEP5
NADK
ZNF689
PPP1R1B
ZNF333
WFS1
MAP4K5
TNFRSF13B
INTS8
MLLT11
PABPN1
BCL2L2-PABPN1
IFIT1B
C19orf48
TAP2
ADD1
C16orf91
P2RX7
MAN2B1
BTF3L4
C16orf79
ILVBL
NOSIP
TAF7
XPO5
SRGAP2
NRIP3
C22orf29
ACTR3B
AMACR
NDUFA8
SLC38A10
LRRC56
KAT5
CLIP4
DPP8
SORL1
DHFR
ARPC1A
RNF5P1
PSMA5
PTMA
DR1
NOL12
SERGEF
IFI44
OR2T11
SLAMF6
RRAGC
ADRM1
STX1A
MCCC1
DNMT1
TMEM42
CD70
RBM22
NXT1
ZNF816-ZNF321P
ZNF321P
ZNF417
PIK3R1
FBRSL1
VWCE
GNB1
SRGN
LTN1
CD8A
TTI2
MRPS5
AP4S1
ACVR1
ZBBX
EOMES
DYDC2
PRRC2A
PTP4A1
CRY1
TMEM33
C9orf86
RAD51C
POLR3GL
MORF4L1
SRSF9
SAMD14
RPS3
ZMIZ2
NDUFA9
ENG
ENSA
RAB8A
SEPN1
GIT2
PEX10
DENR
ZNF187
PCCB
GNB1L
EIF2C3
ACAD11
NPHP3-ACAD11
PAX7
UVRAG
GNL2
ECI2
C9orf142
GABPB1
PABPC1
ESYT1
RPS6KB2
NOL9
COMMD1
EXT2
COBLL1
MPI
PDE4C
ADCK5
NFS1
ARID4B
MCMBP
WDR24
DHRS4L2
EFHD2
ZC3HC1
BORA
EIF4G2
SGPL1
PHF13
C5orf32
FAM35A
PRDM9
VPS35
HLA-DMB
ALKBH7
TNFSF8
CSTB
LOC147804
ALDH9A1
MCFD2
EDARADD
E2F4
SLC40A1
ZCCHC17
BDNF
GORAB
MGAT1
FAM198B
FGFBP2
CCDC90A
C4orf29
PPP1R14A
DERL2
FAM96A
SRSF5
CSTF3
SEC62
NAPEPLD
C17orf80
WDR48
GTDC1
SGSM1
HPS3
DCTN3
ASPRV1
FOXRED1
CABLES2
DHFRL1
UBB
BBS4
FGF9
ORAOV1
ARNT
NOD2
EPG5
FAM175B
ANO9
MED11
DHRS4
NMT1
HHEX
C19orf59
EIF3L
SH3BGRL2
RNF26
CANX
HLA-F
DCAF4L1
METTL21A
EGR1
CHD9
KIAA0141
PIGV
ADAP2
HIAT1
CAMK2B
QARS
C14orf43
DCTPP1
NEU1
NDUFB6
STAT6
BATF3
MEF2D
MRPL2
CHMP1B
CCR3
C5orf25
PIK3CB
WHAMM
FAM103A1
BID
RBMXL1
LRRC8D
SETX
PLXNB2
EVI2B
VSTM1
LY6G5C
CTLA4
SULT2B1
HARS
IER3IP1
PSME4
NFKBID
OSBPL6
ZDHHC16
DIDO1
TNPO1
PEX14
KIAA0226
NCKAP5L
ZNF614
TM2D1
C17orf49
RNASEK-C17ORF49
RSPRY1
PTDSS2
APPL1
SOLH
CCNJL
GUCA2A
RIPK3
MTF1
ANPEP
PTRH1
ACACB
LOC388692
CORO7-PAM16
PAM16
SFI1
SEC63
XCR1
TTL
MBOAT1
R3HDM2
CCBL1
NLGN2
TRIM65
BCKDHB
STXBP3
JARID2
RPRD1A
DAB2
GNPTG
PMPCA
C8orf58
C21orf59
DUSP16
LYAR
GLTP
MCOLN1
HDAC4
TUBE1
C22orf13
SOS2
COPS6
TECPR2
TBL2
ATP5A1
BRK1
LMBR1
UBE3A
FITM1
MFNG
MPST
PWWP2B
DICER1-AS
LYPLA2
ZFP14
MAFB
MUM1
OXNAD1
TNFRSF1B
PSMB2
SMU1
HPCAL1
TP53RK
ISOC1
PIGP
ELAVL1
ZNF384
CDC42EP1
AP3D1
IFNGR2
JMJD1C
NAT6
COL6A2
SACM1L
TOP3B
RPL38
CUTC
FBXO34
OXER1
APPL2
ANKHD1
TNFRSF25
MAP3K2
IFNAR2
VPS13B
CARS2
HLA-E
DGKD
TIMM10
LUC7L
WDPCP
STAM
EMP3
SHKBP1
NDUFV3
RNASEH2C
MTIF2
TOLLIP
RDBP
IRF2
TIPARP
HDGF
COMMD8
IRF3
C19orf70
CDK11B
SFT2D3
DTHD1
ADAM17
ENO2
GAA
DCAF11
NUFIP2
TRADD
CAB39
SIPA1L3
ARHGAP24
C16orf57
GPR97
ZBP1
YARS
PDCD10
SH3GLB1
ABCA1
REL
FHIT
LONP1
MRPL30
MRVI1
SNF8
RAP1A
AXIN1
CALHM2
B4GALT1
LARP4B
SUPT4H1
PI16
HM13
PIK3CD
ANKRD54
GATAD2B
CBFB
WBP11
LRRC25
COMMD10
SLC25A36
CPA3
ANKHD1-EIF4EBP3
PHRF1
HSPD1
BPI
CCS
ACAP2
TUBGCP6
TK2
TMEM126B
ZDHHC19
MZT2A
RPAP3
UNC50
EIF5AL1
DENND1C
ANO10
SOS1
NDUFA13
RRP12
FUBP3
PPBP
SFXN5
IL10RB
PAK1
TBC1D5
LHFP
POLR3B
SCPEP1
XRCC6BP1
ARAP2
BBS2
C11orf46
TECPR1
RRS1
LOC100129269
CERS6
VPS25
AFTPH
HDAC2
PRDX2
ZNF416
APH1B
PCMTD2
TCP10L2
DUSP12
POLB
PCSK5
NSUN7
SLC12A6
PDCD4
HAUS8
DEDD2
SCGB1C1
RBM25
EBNA1BP2
TOR3A
BIRC2
PTBP3
ANKRD24
PRDM2
SMAP1
NME6
NUP155
BAP1
ARL4C
ARPC5
AURKAIP1
ARFIP1
PRPSAP1
TCN1
EIF4G1
VGLL4
KCNK3
TERF2
MAPK15
MAN2B2
BHLHE40
PATL2
DLG4
LAIR1
UCK2
RDH11
FIP1L1
MTA3
PILRB
EGLN2
RAB4B-EGLN2
PSMC2
KLHL6
CYP11A1
AP3B1
CAPZA2
U2AF2
RASGRP1
AKAP8L
LBR
HIST2H2AC
ASGR1
FAM41C
CDC42SE1
MTOR
PRCP
FAM176B
SEPT9
KIAA1958
ISOC2
GNAS
KCTD7
GLIPR1
ARFGAP2
MCCC2
TTC39B
CNBP
GIMAP1-GIMAP5
GIMAP5
ABHD15
PLCD1
C9orf123
IQGAP2
SETD2
PIGX
PRKDC
FAM86B1
PRPF19
RIN2
SLFN5
ATG3
FLJ37453
JAM3
TBCK
CTSO
STRA13
RNMT
RAB5C
ZNF655
GPAA1
H3F3C
STAU2
NT5C3
PIGG
LAX1
ZDHHC2
SELO
ARL6IP5
TBC1D2
IDE
SIRPD
SLC38A1
DBN1
SFPQ
GPS1
PTPN18
PPIL3
C7orf43
ABHD10
NCOA5
DPH5
TACC1
BTG2
DNAJA2
BST1
ZNF669
GEMIN4
CBX1
EPB41L5
RPAIN
POLRMT
TMEM39A
TMPRSS9
VPS39
AHCYL1
PIK3CG
AGRN
GUSBP9
UBE2V2
VKORC1L1
CLASP2
KLHL3
HECA
AKNA
WDR12
KIAA0664
COPS3
RIC8A
TMEM55B
PRSS30P
SLAMF1
DDAH2
BNIP2
PELO
LOC100288069
TRIM46
YY1
NRSN2
COQ5
NAALADL1
TMEM134
LOC440900
HAUS4
MTMR4
GARS
XAB2
ZNF414
TMEM45B
ZKSCAN2
FBXO31
MRPL19
SMAD2
PADI2
CHMP4B
C15orf44
CD47
ACN9
PEA15
GBP4
PWWP2A
ALG6
KIAA1324
RRM1
ZMIZ1
SDR39U1
MON1B
BAIAP2L2
CLEC4E
EXD2
VRK3
GMPS
PRKCA
C20orf43
PARP6
TXNDC11
FAM98C
SUSD5
ZNF45
NUP37
HSCB
MAN1B1
BCCIP
SLC44A2
STEAP4
PION
U2AF1
ACACA
ATRN
ATP5B
ZNF536
ERP44
FAM36A
CCDC88B
HLA-DPA1
ARAP1
GLG1
MTHFS
ST20-MTHFS
SUN1
LAPTM5
ARHGEF1
TLR2
HDAC3
SH2D3A
NEMF
MTHFD1L
ZFP161
C12orf44
C17orf88
ATMIN
LOC644172
FRS3
D4S234E
EML3
AGK
CNOT2
KIAA0947
CNOT4
FGD3
TMEM18
SRSF8
OTUD6B
C10orf32
C10orf32-AS3MT
UBE2J2
BMS1
GPN1
HAGH
DYNLL2
ARPP19
SLC4A1
KIAA1671
WNT5B
SNRNP35
ZNF395
ATP5J
STRN3
PDCD7
CCL8
EPN1
MIR671
CHPF2
CUEDC2
OSBPL1A
CDKN2AIP
PHYH
OAZ1
CCNF
ENTPD1
C11orf61
NFKBIA
CCP110
DLST
ZNF410
ARTN
CCL5
CIITA
MRPL48
UNC13D
KIAA0226L
RDH5
BLOC1S1-RDH5
C16orf72
USP4
FLJ46906
LAMA5
CPNE3
SMARCC2
SLC38A9
LRRN3
MRPL9
GOLGA5
DNAJB9
HRAS
PAICS
MTA2
FAM173A
TMEM110-MUSTN1
MUSTN1
DYNC1I2
FXC1
HSPA5
DMAP1
STX12
NCOA4
TMEM165
GNA15
H1FX
SERBP1
ZNF37A
TMEM141
RXRB
GBP2
TRIAP1
CBX3
FECH
CHN2
ARL15
URM1
TMPPE
BPIFA1
FAM63B
ESRRA
HIGD2A
C19orf77
CALCOCO1
DTD1
MPRIP
C2orf28
IQCC
BSCL2
HNRNPUL2-BSCL2
PNKD
NAB1
SNRPB
ORMDL2
SOCS1
POGLUT1
VEZT
PLOD3
MAPKAPK2
UTP23
GDPD3
C16orf13
NCAPD2
NOL10
SEC22A
CSNK1A1
TUBGCP2
ZNF232
SND1
MT1X
WIPF2
GSR
ERO1LB
PROK2
HECW2
DNAJB1
C15orf52
KCNH8
CMTM5
SMOX
OR2T12
FAM100B
IL1B
CYLD
FAIM3
ACAD9
FLJ12334
TYSND1
EIF4G3
TRAPPC6A
SLC2A3
SH2D3C
BTG1
MRPS16
FBXW2
NRAS
TSR1
GNAI2
PHF5A
SF3B2
EIF4H
UBXN2A
HSP90AB3P
CCT4
POFUT1
NAT9
PPCS
NDUFS5
ZNF622
ABCC10
C2orf55
AGGF1
COG3
SEPT4
PSMD7
MAP1LC3A
ZNF771
CLN6
LGALS12
CHRNA10
UBE2Q1
CHORDC1
MUTED
EEF1E1-MUTED
PIN1
KRTAP10-11
GPRIN3
PARP4
TADA1
RAP1GAP
SLC50A1
RNASE4
KRBA1
MPL
LRRK2
SAC3D1
GIMAP7
PHF11
ADAR
C5orf41
LMAN2
COG2
DNAJA4
NIF3L1
TDG
LRRC57
INTS9
CENPT
MAK16
CFD
VCP
E2F2
RPL13
ACTB
C9orf64
FAM91A1
PREX1
RPS13
COMMD6
CDYL2
ZNF839
AK4
KCTD11
ITGB7
MED20
NCBP1
KARS
TMEM151B
RNF144A
TOP2B
LRRC16B
MAPRE1
C8orf55
FAM133B
FIGNL2
C12orf10
PRKCSH
URGCP
TSPAN17
MAP7D1
STX6
DSCR10
LOC100506472
TAB1
USF1
ARHGAP25
IL32
SURF6
FICD
ACADM
CALN1
C2CD2L
ZMYND15
GRAP2
SLC48A1
ELMO2
AK3
TARS2
CLN5
STK33
EXTL3
PTPN11
UTP6
GFOD1
CALM1
FARSA
RGS6
SENP7
SLC2A6
NUDT2
PYGB
CCBL2
BSG
HLA-B
FKBP5
IL18
CCDC28B
WDR41
KLF9
BTLA
CDK13
ZNF3
WEE1
PPP2R2D
GBAS
CD44
VILL
DIP2A
TAGLN
GOLGA7
MRS2
EBF1
BRE
AMICA1
FAN1
ADSS
ZFAND6
SRSF7
FAM5B
FAM111A
ZNF345
CDK7
CLIC5
TYROBP
PRMT10
NFIB
MAP3K3
TSPYL1
ZNF467
SDHC
NADSYN1
INO80B
CACNG6
FEZ1
HINT3
CEBPE
ENC1
C11orf67
SGSM2
U2AF1L4
CTU2
SPECC1L
ALKBH8
ATM
CDH2
TRIM22
ARMC2
CD40
GZMA
PUS7
TP53
GSK3B
SEC61A2
SNRPA
CHP
PUF60
FAM126B
CSAD
COG6
HPSE
GAS6
UTP18
DSTYK
SUCLG1
PSMD6
HIST3H2A
ZCCHC6
TP53BP2
C7orf59
C7orf55
FAM96B
EDEM1
TBC1D14
SLC37A3
ZNF430
PELI2
TMEM66
QTRT1
PSMC5
PMM1
C1orf56
NFAT5
DYNC1H1
PUSL1
KCNJ2
C20orf132
GPR18
LOC653566
TRAF3IP3
ARL3
CLEC5A
RNASE6
OSM
CD83
PIAS1
EMR1
TMEM192
POC1A
PLEKHG3
ZFYVE19
THAP11
GUSBP2
RBM23
TUBB4B
LOC400027
RRAS
SLC6A12
RANBP6
USP21
PRKCH
MUS81
PPP2R5D
RFXANK
SOCS3
ARHGEF3
ZMYM5
VPS26A
FXYD6-FXYD2
FXYD2
UBXN4
ISY1
METTL21D
MAP2K7
STAM2
ARMC8
LYN
KIAA1009
RAB43
MYBPC3
PPP1R3D
MORC2-AS1
SLC25A38
LOC554223
DUSP1
RHOA
IFIH1
TUFT1
WIPI1
PGLYRP4
C11orf73
TIPRL
SMAP2
SUPT16H
FAH
ST3GAL6
BRI3
TEX264
SURF2
HDDC3
DAP3
TRAK2
IL18R1
DDX31
IGSF11
CLEC16A
ERH
FIZ1
CHD6
PAPSS1
FASLG
RBM17
MGST1
OSBP2
AP1B1
UQCR10
CDK5
NUDT16
FCRLB
ZNF707
FKBP4
CEBPD
ATP8B2
TRAK1
NPL
ZFP3
PAIP2
FAM110A
ZNF295
ZBED4
RPL32
SNORA7A
PRR12
KAT2A
METTL17
N4BP2
LAMP1
NR4A2
VENTX
LOC440354
POLR2A
GNG11
YIPF4
OSBPL8
RNASEH2B
MTERFD1
RG9MTD3
VIM
EEF1D
E2F5
IMMT
C9orf16
YARS2
CD19
CD300LB
FMNL1
ZNF468
GLI4
LOC153684
CSDA
GLTSCR1
SLC25A3
PDE4B
SLC16A10
UBE2K
UBA52
C5orf51
RNPC3
SLMAP
LY6G6F
SSR2
PLEKHB1
C10orf11
NEXN
CTPS
C16orf61
DECR2
PCNXL3
PUM1
ALOX15
DYNC1LI2
CARKD
TBX19
CAB39L
MLL5
COX6A1
PIK3R6
ASB8
CCDC15
MRPL34
EPRS
MORC3
RRAGA
TBRG4
TXNDC12
BTNL3
COG7
CD164
PRKAA1
TRAF6
ATP8B4
COQ6
DEM1
TIMM44
ZBTB40
NAPSA
NAT14
ACRBP
PITHD1
KRTAP19-6
DDX23
SEC22B
TNFSF13
AASDH
TGFBR3
ANKMY2
C19orf43
TUBA4A
SECISBP2L
STARD5
DTX3L
C8orf48
UBP1
MGC57346
NUP210
TTC18
ATP6V1G1
KBTBD2
ZNF12
RINT1
CDKN1A
CLEC2B
KBTBD11
NDUFA3
NAGA
TMEM2
PBX1
GNPDA1
RPS19
S1PR4
MCM3AP
CIC
COPS7B
CD36
FASN
ORC3
SPOCD1
DOHH
PRRT3
TSPAN14
ATP6V0E2
MUT
MICAL2
HERPUD2
SWAP70
DNAJC14
UBE2G2
TMEM14A
POLE3
STAT4
SLC26A6
CD58
ALDH6A1
PMM2
GPR84
DENND5A
TTLL3
SUSD3
DUSP13
SUMO1P1
SMTN
BRD3
C20orf29
SRPR
FAM108B1
LMOD3
NEDD8
NEDD8-MDP1
TNFAIP6
H2AFX
TM9SF2
METAP1
OBFC2A
ZNF621
CTCF
CHD1L
PRKAB2
POLR3H
RNF34
RBBP9
UHRF1
PCBD1
TUT1
CCNA2
CD37
GGT7
MKI67IP
HERC1
C1orf122
PAPOLG
KCTD15
DCAF12
RPL37
ZZEF1
IGFLR1
LPAR6
FBXO22
COL14A1
PLAGL2
PSME2
BOLA3
MTRF1L
C19orf63
NDUFV1
ZNF385A
EIF5
C11orf10
SNTB2
SLC18A1
FAM102B
ICAM2
KCTD13
TGM3
ZCCHC3
C11orf31
RBM5
KDM5A
SARS
RAB22A
CLK2
SLC43A2
NOV
DAAM1
ZNF503
PIP4K2C
C16orf48
FKBP11
ZNF335
ADD3
EIF6
CCDC17
RUNX3
PRIC285
THUMPD2
CAPN12
C2orf88
C3AR1
ZNF559-ZNF177
ZNF177
SELS
CITED4
ATP6V1B2
SLC27A1
HEATR1
CEP63
SLC5A3
TRIB3
HSDL2
C19orf10
ARL2
NUDT18
PNPLA2
HSH2D
CDKAL1
PCID2
SLC25A12
SH3GL1
SPRYD3
LSM4
MUTED-TXNDC5
TXNDC5
IL17C
KIF5B
SNX19
FRAT2
RSPH3
SNN
PGAM5
COTL1
SIN3B
KIAA1737
MLH1
C9orf5
FAM108C1
ABCC4
ARGLU1
HIST1H3F
SIT1
NCALD
PHLDB3
GCLM
WBP2
GPHB5
PHIP
PSIP1
SEPT11
TRAM2
NAA25
TCL1A
LOC338799
DOCK8
PDLIM1
PPP2R2A
SLC35B2
GDAP2
HSPA1A
IPP
TMEM145
PLEKHA2
EEF2K
PSMB1
OBFC1
VPS37C
MLST8
VPS33B
SOX8
CCDC25
PPP2R5C
SORBS3
UBQLN4
SUV39H2
ZNF789
QSOX2
KCNE3
CATSPER1
C22orf25
ZSCAN21
EXOC3
DENND1B
GNL1
SERINC5
ZDHHC8
KIAA1875
ITPR1
GTF3C3
STIP1
DHDDS
FAM164A
ETV6
NBL1
C1orf151-NBL1
NUPL2
SEPT5-GP1BB
GP1BB
DNAJC5
PBLD
GBE1
TMEM189
MFSD1
NUAK2
RPL13AP6
CFLAR
GTF3C1
WDR35
TBC1D9B
PNRC1
SLC30A7
METRNL
FAM105B
C11orf82
C20orf20
C1orf35
TXNL4A
FURIN
PINX1
RABGGTB
DROSHA
FLJ39639
C6orf125
CIDECP
SLC25A28
PHACTR2
RMI2
CCDC146
METTL13
SLC35F2
ATPAF1
C11orf80
FOPNL
PDE6D
CRISPLD2
ADSL
DHRS13
VPS28
XPC
HCN4
NFE2L2
IFFO1
C19orf50
TBCB
RINL
CDS2
ATG7
CSGALNACT2
RTF1
FKBPL
TESK1
ZNF513
PPHLN1
RSBN1
HEATR6
NDUFA10
YPEL3
ARL6IP4
DOK2
FAM40A
GLYCTK
FAM65C
FBXL13
DPY19L1
C9orf103
STK39
ATP5O
ZNF787
ITGA7
LOC401052
EZH1
LUZP6
MTPN
TMEM106A
TMEM176A
KRT23
HNRPLL
CHSY1
DENND5B
C10orf137
SMARCA2
SLC25A25
CPT1B
HCK
C12orf5
LYG1
RALBP1
DAPK2
EPB41L4A
COG1
SNHG11
SPON1
EBAG9
NFAM1
FUT4
CD22
TRERF1
RNF114
ZCCHC8
C10orf76
UQCRH
GALE
TUBGCP4
MLX
C8orf44
C10orf46
CCDC149
ZNF318
ACTR1A
HDC
HABP4
RNF165
C3orf39
STAG1
TMEM158
CCDC104
ARPC2
AGFG1
TMEM59
STX7
CD7
KRT9
VPS4B
CRYGS
HLCS
C12orf29
POLR2D
ITGA5
CCDC86
MCTP2
HIST1H2AC
DAPK3
AMACR
C1QTNF3-AMACR
ARIH2
CIAO1
MNT
ZHX2
ZNF439
RFC1
NPTN
C20orf196
DGKQ
RBM28
TAX1BP1
HAGHL
SMCR7L
SRD5A1
RAB37
WDR60
DYTN
APITD1
APITD1-CORT
KIAA0430
JAK1
SNTB1
RAB10
PRKCDBP
PRKAB1
PTPN4
C6orf204
DCTN1
C21orf81
APIP
RNF38
TMEM222
UBE2N
ZNF766
SCAMP3
TAMM41
C15orf39
FARS2
DIRC2
TMCO1
GRB14
INTS1
ALDH2
ANAPC13
PISD
POTEM
ADPGK
ID2
CHST2
SERTAD1
FAM49A
ANKRD27
B3GAT1
PPP6R1
MED9
NDUFS8
CATSPER2P1
TMOD4
PGD
FBXL3
CCPG1
DYX1C1-CCPG1
ABHD14A
SCAND1
SPINLW1
POU2F1
CTSW
SNRK
EIF5A
DYRK2
RASGRP2
SNRPD3
UBA7
ZGPAT
DNMT3B
ATHL1
RNF167
SHARPIN
VAV2
CACHD1
ALDH3A2
CAMK2N1
AGPAT9
UBTD1
EIF4ENIF1
LRRC28
C2orf47
FAM189B
ZADH2
RASAL3
ACADS
SIDT1
MYH3
PROSER1
S100Z
FGR
DDX60
DHX30
DYNLL1
ZFAND5
SIGLEC9
ARID2
PHF15
C6orf47
GPER
YPEL1
SRSF1
RPUSD3
TBCD
CNPPD1
WDR59
VCL
ZNF264
LTA
LOC399715
BIVM-ERCC5
ERCC5
MGMT
POLR3C
STMN2
KIAA0232
DPYD
RPA1
PLEK
DIS3L
ATP6V0D1
LOC338758
FGFRL1
TMEM167B
ZBTB4
TTC37
AGAP3
ZNF830
PTGER4
CHMP7
EZR
CORO7
C22orf28
TRIM44
MGAT4B
BCDIN3D
ZUFSP
EIF4E3
GLRX5
GIPC1
HIST1H2BK
CRY2
PPRC1
VASH1
CIRH1A
TRAPPC8
CD2BP2
DNASE2
MMP9
LPCAT2
MAP1S
SMPDL3A
CISD2
SS18L2
TBCCD1
ASNS
CLIC3
PSMD3
GABARAPL2
WDR37
GRINA
IPCEF1
TOP1MT
FYB
C5orf22
NCF2
PSEN1
HBG1
PARP3
PHC1
S100A10
SPARC
SPAST
CCDC102A
MGC2752
NUDCD3
ARHGEF7
PPP3R1
INTS5
NLRC4
DDX58
PGLS
FGF18
HSPBAP1
MTHFSD
LIN52
EMG1
SNX13
SCLT1
C17orf75
ERCC1
LOC93622
MAP3K12
KIAA0040
CEP41
ARMC7
C1orf183
ATP6V1D
HSPA14
NARS2
ARID1A
FNBP1
TSC1
C3orf58
UROS
DDX55
GCDH
DUSP3
SERTM1
CHCHD5
SNAP47
CASP10
CAP1
INSM1
BRI3BP
RBM12
HMGCS1
TPPP3
PRSS23
BLVRB
SUZ12
SEL1L3
DDRGK1
ALOX5AP
FFAR2
ZNF544
MRPL17
ARL6IP6
AIG1
KLRD1
ANKRD35
EIF2S2
XPR1
ZFYVE26
HOXD3
CHERP
ELOVL1
METTL19
PHF3
IPO4
CHURC1
IRF7
KAT7
COX7C
IL21R
LLGL1
PSMB9
ACTR10
UPP1
C11orf75
MOB3C
AHSA2
KIAA1468
PAPOLA
CXCR7
ITPRIPL1
PIGH
PPAN-P2RY11
PPAN
CSF2RB
ATP6V1E1
SULT1A2
ZNF22
STK17B
MCM8
PCF11
PQLC1
MCM6
TBL1XR1
CCDC28A
GPR183
SRPK1
GOSR1
MRPS25
SRBD1
TMEM85
NUDT21
SOCS2
ANKRD55
C12orf47
CAPZB
CEP250
TSPAN5
CMTM2
NFKB2
CNOT6L
ZNF609
MARC1
SLC30A9
MRPL55
PRPF38B
TMX2
FBXL6
SAMD9L
N4BP2L1
DNAJC9
CCDC51
NOXA1
OCIAD1
PNPLA6
TRIM24
PSORS1C1
CROCC
CDC23
DOCK2
GALC
DIS3
SNRNP40
XYLT2
MARS
ANKRD22
PIGM
ZFYVE20
TAF1L
SNAPIN
ACAT1
LMO2
MAVS
RILP
MRPL36
TUBA1B
RCN1
GTF2H4
HSF2
CST3
ZNF511
NBPF9
RNF214
SLC9A1
PHKB
CSNK2B
HMOX1
AGAP1
CD55
SCFD1
RPS21
BBS1
GCA
SESN1
NME4
PGM1
LDB2
MBD5
MANBA
SPINT2
ZNF692
RFTN1
LOC100506548
CFDP1
SCAMP4
PPTC7
RAB6A
FIG4
NRD1
ZFP106
ARV1
KCTD6
ATXN1
PSMD11
PSME3
ADK
GSN
PLIN2
ZBTB48
PRKCD
SNRNP25
BCL2
SENP2
KIAA1826
STOML1
RLF
S100P
IFITM1
AMY2A
FAM78A
TNFSF10
SIAH2
GOT2
COQ3
SMG1
YEATS4
DCUN1D4
SLC26A2
RUNX1
LEO1
CXCR4
CCDC97
BIRC6
AMZ2
ROMO1
POLR3K
APBB1IP
CCDC109B
ABHD3
PSG9
C18orf25
DNAL4
ALPPL2
SEC61B
NTAN1
WDR75
ATG4D
IGHMBP2
PPIH
SH3BP2
SERTAD3
C1orf50
OR7E156P
MGST2
ZNF91
PRDM8
SYMPK
ABTB1
APOBEC3G
ZNF74
OSBPL5
THOC1
RFESD
ARF1
RHOB
PTTG1IP
PCTP
WDFY2
RBM18
RERE
GNA11
ABCC1
DCTD
AGTRAP
LRRC37BP1
VPS36
URGCP-MRPS24
MRPS24
HEBP1
SPEN
CDK6
PSMG3
PPAPDC2
AGA
EPHB6
PPP3CB
BTN3A1
TSSC4
MTMR12
PRCC
PIAS4
GRAP
FAM160B2
ANAPC4
KIFC2
TARBP1
MAML1
PDGFD
SF3B3
RAB4B
MIA-RAB4B
SYVN1
PRDX6
GALK1
RAB3IP
FBXO2
SMEK1
MVP
TMED5
DIMT1
C9orf114
EHBP1
AEBP2
P2RX5-TAX1BP3
TAX1BP3
SRF
PHTF1
C1orf226
KCTD20
USP32
KIAA2013
SLC5A10
LAT2
YIPF1
ZFC3H1
TMEM147
FAM162A
C9orf91
LOC113230
ENOSF1
ADA
STX16
STX16-NPEPL1
RPGRIP1
SUOX
POLD4
STK16
HSPE1-MOB4
HSPE1
AP2A2
LGALS3
EIF4E
RRBP1
TRIB1
ASTE1
IQGAP1
CNFN
EIF1
NOL7
DKFZP586I1420
TBC1D15
HCP5
GALNT1
MAK
TM7SF3
SDCCAG3
SNX8
FAM89B
TMED4
HIBADH
ZNF76
NAP1L4
WWP1
TUSC2
GPR137
CAMK1G
IRF2BPL
SMAGP
LRMP
ATF7IP2
GMPPA
MRPL18
LOC100630923
PRKRIP1
DPYSL5
CCDC47
ARPC1B
SLC31A1
ZKSCAN4
TPK1
SMUG1
C12orf62
THBS3
SLC16A4
KAT8
CBS
MEFV
KIAA1967
ZNF431
SRXN1
C6orf130
MRPS17
CTNNA1
FKBP15
C22orf39
C7orf53
VNN3
TPRA1
CTSF
MOAP1
SEMA4F
ERBB2IP
THOC7
SCARNA9
C17orf90
LZTR1
TGFA
ITPRIP
GPC6
LPCAT3
LRG1
SYNRG
ZNF721
KLHL26
DDX5
MOSPD3
LTBP3
EPB41L2
TAPBPL
C1orf131
SLC14A1
PGAP3
RILPL1
LTV1
ALKBH4
GMIP
PFKP
DHX37
IFITM3
POU6F1
RBM12B
TRIO
FLYWCH2
RAB5A
SLC30A3
TOR1A
BIVM
PPA1
VRK1
LOC646508
NIPSNAP1
EBPL
GPR19
BAK1
KIAA1598
SIN3A
C18orf21
CUL9
JUN
SLC25A16
TK1
TYMS
CEACAM8
GNL3
CHD8
MRPL23
ADAT3
LIN7A
ENTPD4
C20orf30
ACADVL
NT5C
NTNG2
C14orf45
CPNE5
VPS53
GRSF1
TMEM203
PARP8
HEXB
ASB6
ESPN
ZNF18
COL18A1
UBE2E1
ZNF235
USP14
ZNF189
MCM3
PPM1G
SSR3
BABAM1
UBTF
B9D2
C14orf28
MARCKS
UBAC1
MIF
MRPS36
LDHA
CROCCP2
GOLGA1
KIAA1797
BACH1
FAM104A
DHRS1
NICN1
ZNF700
IFI30
NDST1
MBNL1
CLEC11A
ADORA2A
NDUFB5
FAM8A1
DHRS7
LAIR2
ZNF394
PADI4
SMG8
MICU1
VWA3A
TMEM235
UBAP1
NPLOC4
PPIG
SPOPL
IGF2R
HINT1
CTNS
KIAA0182
LY86
TNS1
GNG2
ANP32A
MICAL1
PCNP
RPL10A
PHC2
BCAS4
KIF14
RNF41
TCEB3
SMCHD1
C11orf24
GSTO1
C19orf22
RBPMS2
KCNJ10
IQSEC1
RTCD1
PPP1R7
ARL11
ACAP1
HLA-DQA1
NPHP4
TBX18
CEP68
TMEM180
PYCR2
ZFHX3
GUCY1A3
DRAM2
TOMM5
FSCN1
RNF40
ZNF25
ALKBH6
SBNO2
COMMD9
TBKBP1
AKAP3
HPS4
PIGF
ARHGEF19
CBR1
PSMC3
ATP5SL
LDLRAP1
XRN1
FAM118A
PITPNB
DCP1A
BTBD10
CYP4F12
FAM49B
XBP1
RHBDD2
HMGB1
VAMP5
CARHSP1
SSBP1
TMOD3
SPCS2
COX8A
COPG2
NACC2
ZSCAN16
CREBBP
PPIF
MZT1
CAMK2G
KCTD21
TDRD1
RCN3
CCDC117
NDRG1
TRMT12
ZNF200
RSAD1
NLRP1
ITFG3
RABL2B
CCNYL1
ABCF3
PBX3
C17orf74
INPP5B
ZNF524
MAP3K7
PLA2G4C
JUND
KIAA1530
TTF2
ATP6V1E2
MEI1
DNHD1
HOXB2
SLC7A7
MYOF
HNRNPUL2
COMMD7
PLAA
DYSF
RPP40
C1orf186
FAM207A
DNAJC27
PPP2R1A
RAB34
NFYC
SLC25A44
DRG2
PNPT1
DCUN1D1
FAM129A
SLC25A45
UBL3
MMADHC
RNF11
HEATR5B
NAA35
MSH5
MSH5-C6orf26
PDE5A
MTDH
LAMC1
RNASEH2A
FAAH
PCNT
CAD
TLK1
POU2AF1
LRSAM1
TDRD9
BMP2K
GPR132
SCAPER
MGC21881
ZNF211
RELB
KRIT1
C15orf57
INPP5E
FAM20B
TFF3
HMHA1
RPL8
AVP
IRX3
PLEK2
ADPRHL2
OXSR1
DERA
SWI5
SUGP1
MAPK8IP3
HOMER3
ARHGAP21
OR52B6
FLJ14107
COPA
EEPD1
THADA
DCAKD
DUS2L
CLIP2
FTSJ3
NDUFB10
CCDC124
BNC2
TAS2R10
MED25
ANTXR1
CSRP1
OR2W3
SHMT1
PRMT5
CAMSAP1
MYCBP2
RNF115
RER1
ABCB1
PARP16
PIP4K2B
C12orf57
DDR1
ARG1
NDUFS4
RNF19A
TMSB10
HP
C17orf63
PRPSAP2
TFG
CEP85
ACER3
CDK5RAP3
SLC7A6
RAB35
YDJC
ARAP3
ATP5L
AHR
DNAJC15
C2orf18
GCH1
UBXN1
FBXO28
C8orf34
ZSWIM1
ANTXR2
TRMT1
RRP1B
DDX54
CTSL1
VTA1
CBX5
ARL1
ANKDD1A
TOM1
LPHN1
MRPS9
C6orf136
ANAPC2
CRIPT
LAG3
C20orf7
C19orf28
TNFRSF9
MRPS7
CBR4
NAA60
TRIM69
HERC2
RAF1
SPTLC1
IL16
SETD1B
NDUFB7
TRIM25
KIAA1429
C9orf167
INPP5F
PHF20
ANKS1A
SLC25A1
MRPL53
RAB7L1
CORO2A
SLC20A2
GAK
TMEM169
NARFL
PRMT6
DARS
KDM1A
P2RX4
CHCHD4
LOC653486
SCGB1C1
NR1H3
RGPD5
CABIN1
AACSP1
ZFR
PECR
MDC1
PSMB7
SMARCA4
TCF4
PQLC3
TCFL5
AEN
TRPM6
SAMD9
ATF6B
PBXIP1
EPB42
RAMP2
FTSJD1
KIF22
ZNF33A
TRAPPC4
PHLPP1
SCARB2
LNPEP
UBAP2L
BFAR
C9orf7
TLE2
FAM55C
PIAS3
TCF25
POTEKP
RNF141
EXOC7
PIM1
RRP36
MRPS2
API5
PXK
WHSC2
NINJ1
MATR3
CYC1
PLAGL1
PI4K2B
MAN2A2
GPS2
HVCN1
MCM5
METTL1
LYZ
AP2A1
SDC1
CMTM4
EIF3J
ENGASE
NOP10
ITPR3
EPN2
HBD
ZNF223
DHCR7
C3orf37
PLCG2
NUP35
FCHSD2
SOX4
CTDP1
C16orf5
ERCC2
NANS
LAMTOR1
NUP107
FTSJ2
PCYOX1L
MGAT5
MTRNR2L1
LOC144438
CCNT1
SHOC2
CALD1
ANKS6
GDF11
ATXN7L3B
PDE4D
ZEB1-AS1
XYLT1
KIAA1244
PP7080
MCF2L-AS1
PGP
ZNF594
RAB27B
LRRC8B
CCDC85C
JRK
LINC00347
CREB1
LOC100505715
KIAA0368
RNF168
IL6ST
PLIN4
ERC1
MGAT3
TMEM64
C19orf76
NFIA
INO80D
LOC401397
RBM43
CACNA1C
UHMK1
ATXN7L3
C11orf95
RORA
LOC643837
KIRREL3
MIAT
SAMD4A
NEK7
CCDC50
TNRC6C
ITGA9
CCNG2
FBXO41
STRBP
LOC729852
IQCG
KIAA1147
FLJ42351
FAM189A1
HNRNPA2B1
PRDM11
EBF2
ODF2L
KIAA0146
LOC439949
CCDC61
IKZF2
C7orf40
IRS1
LINC00339
ZBTB38
FLJ39653
ZNF496
LOC283070
LOC100240735
FXN
PLXNA2
MYT1L
C21orf91-OT1
FLJ36644
PIP4K2A
FRS2
CMKLR1
LOC100507062
LOC340073
LOC100505576
TUBB2A
DENND4A
KRT18P55
RAP1GAP2
SQLE
MRPL37
GSG2
GPR172A
TOP1P2
TEKT2
FANCE
ZNF341
PFKM
ARPC5L
DLEU1
NCOR1P1
RQCD1
LPAR5
NCR3
TBC1D20
RNF5P1
RNF5
ZNF691
CFHR2
SEPW1
DPCD
TMX3
LINC00467
MARCH5
ADAP1
OSGEPL1
PCDHB9
ANKRD9
NUBPL
PTTG3P
ECI1
C19orf40
TMEM86B
TRPV2
C20orf111
NFE2L3
CCDC23
UCKL1
MGC16703
CCT6P1
ALDH16A1
RPL37A
C4orf3
PTCD2
EID2B
TMEM116
PKD2
LDLR
RHBDL2
FASTKD2
CBLN3
ISG15
SENP6
PPIL1
ZNF146
DTWD2
CYP4V2
SUGT1
XPNPEP3
MRFAP1
MBD4
EXOSC7
KIAA1715
ANP32AP1
GLRX3
C17orf56
MKRN2
ESYT2
NEDD8
PSMA2
IFI27
UFL1
KIAA0195
PPM1F
SYK
TBC1D24
BET1L
CD48
SH2B1
NUP54
ORC2
PLCH2
RABGAP1
ZC3H15
IGFBP7
FARP2
SRA1
CLIC4
CTNNBL1
STIM1
CCDC56
EDEM3
TOMM40L
HLA-DRB6
AFG3L2
RRP8
FAM26F
SNRPF
TFB2M
PVALB
SCAF11
GTSF1
SNRNP27
PPM1K
RNF219
LSM2
PI15
ECHDC3
SNORD31
MRPL14
AMY2B
S1PR5
IL10
SERF2-C15ORF63
C15orf63
CAND2
BARD1
FCRL6
PGS1
HIST1H4C
PDIA3P
NLRP8
PTK6
ZC3H10
STK40
KHDRBS1
MEAF6
C11orf2
RACGAP1
CLDND2
SIRT7
C1orf109
CNOT10
SLC4A2
ACP5
ALPK1
MDH2
KLRB1
LSM14A
G6PC
PDSS1
ADNP2
SNX22
C7orf44
RSPO2
C1orf123
TOX2
FOXK1
SLC36A4
PRMT7
KIR3DL3
SNORD68
IGLL3P
IRS2
KIAA0415
TTC32
UCN
M6PR
HBG2
TMEM176B
SNORA32
SLC15A3
JUNB
SMYD4
NDUFV2
RPL5
CPSF3
ZC3H4
POLR2B
PSMG2
ATP9A
DIEXF
FKBP9L
AQP10
TP73-AS1
TMEM79
C8orf37
FLT3LG
HBM
AGPHD1
ENTPD6
FPR1
GPR141
TMEM109
SNAPC1
GMFB
IMPA2
ZDHHC1
LRRC8C
PLGLB1
PLGLB2
CCNL1
SPTAN1
TMEM156
KAT6A
HSP90B1
FAM192A
COMMD4
TBC1D22A
SNORA33
MYO3B
MRPL51
NUDC
TSFM
CETP
GATSL3
C5orf39
ACOT13
MTERF
HTRA4
SUN2
ATP6V1F
CCDC147
HBB
MAP2K4
TMEM9B
RGS18
CCDC77
MBTD1
HNRNPH1
POLG
GATA2
DEFA1B
DEFA1
FAHD2A
ZBTB49
ZNF320
GOLGA8B
MORC2
MRPL15
AIP
LRFN3
RPL29P2
FKBP3
ACP2
PTGR2
IGJ
CCL3L3
CCL3L1
C12orf32
SLC35A4
XRCC5
GDPD1
TNFSF15
BLZF1
NCF1B
FOXN3
GPR1
THUMPD1
FZD7
FNBP4
EPB41L3
GZMB
NPM3
UFC1
CHRNA5
BZRAP1
MAN2C1
DNLZ
TNFRSF4
DRAP1
CD300LF
DAP
C16orf80
SLC9A4
ANKAR
DRD4
NCF1C
RNASE3
LGALS9B
C8orf45
NOD1
GBP5
SLPI
FGD2
RAB32
CD320
GSDMA
TRUB2
GPR89B
SLC39A1
OLFM4
PIK3C2B
NDUFB2
PLXNC1
ERV3-1
RAB1A
KIFAP3
RIPK1
CYP2R1
ANKRD34A
NDUFB3
RUVBL2
NPAT
FAM125A
GPR137B
HMGCL
CCBE1
VN1R2
CISD1
MFSD8
CNPY2
BMP8B
FAM73A
SBF2
TBC1D22B
FCER1G
PPP2R5B
LEAP2
RGL2
SLC36A1
METTL14
RPL23AP32
ZNF34
TIGIT
LOC728643
SEC16A
ZNF480
LMNB1
PURA
G6PC3
LRP3
HBA2
SHFM1
SIPA1L1
C10orf47
FOXJ3
C11orf1
AFF1
TSSC1
CYBASC3
EXT1
CDKN2AIPNL
RPL13P5
KDELR1
FAM76B
FOXRED2
UTP11L
TMEM194A
PDE3B
WDR70
DPY30
SPRN
PRSS53
CTDNEP1
SGSH
PATE2
ALKBH3
SELK
ATP13A1
ITPK1-AS1
SNORD36A
NR2C2AP
MT1IP
CNOT6
ISCA2
DVL3
KLF4
CASD1
ZKSCAN1
SHISA5
CRIPAK
FAM24B
CAMK1
NENF
FAR1
SPIB
ZNF148
SGK494
CTBS
TMEM173
NACAP1
DEF6
AKR7A3
TNC
GPR153
CLASRP
FAHD2B
HSPC072
PNRC2
MAN2A1
ANKRD13C
LOC100507032
AKIRIN2
ADCY4
APPBP2
C15orf24
SUCLA2
KCTD18
ZFP36L2
CBWD3
CBWD5
C5orf28
C10orf32
ZNF821
GABARAPL1
DNAJC10
SSTR2
ABHD16A
MGC72080
STK38
ACVR2A
KIAA0090
FAM50B
NMNAT3
ARRDC5
KDSR
PSD4
ACCS
SEMA3E
COX6B1
ZNF652
NBPF10
EIF2AK1
PGGT1B
IMP4
LRCH4
AKR1D1
BLOC1S1
GBF1
KIAA1683
SH3GLB2
C10orf28
ACYP2
STXBP2
LYSMD4
SNORD36C
FAM40B
PNISR
VPS37A
DMC1
FAM120A
KIF21B
UBE2F
PDP2
DCLK1
CES3
ITLN1
ENY2
ECHDC1
MR1
ASPHD2
NACA
TRMT5
EPOR
TNIP2
JOSD2
TNNI2
METTL11A
LAMP3
STRC
SNX10
CDK14
CXCL5
UBR3
PNP
RAB8B
THNSL2
GPI
FOXD4
MT1E
FTH1P3
MYO9A
RTP4
ZNF133
ELOVL5
MMS19
XPO7
SRSF4
TMEM11
ZNF767
RSL24D1
VDAC1
NDUFA11
HNRNPR
ITGB2
C20orf72
ZNF69
CUL5
TBL3
TOR2A
RPS19BP1
ANKRD6
NDUFAB1
PRELID1
C16orf93
C12orf24
LOC729603
NAA50
TMCO6
MTPN
LUZP6
MEPCE
SLC16A12
VPRBP
NAPB
RPL23AP64
BCL2L13
ZNF611
ICT1
SHCBP1
DDX1
RBM7
SCARB1
MANF
LIME1
ANXA1
NOLC1
FAM159A
BRSK1
SASH1
DGCR6
NCOR1
RPP21
TRIM39-RPP21
EBLN2
CSRNP2
COX17
NOC3L
CD69
AGAP4
WDR52
C15orf38
SHQ1
SNORA10
FCF1
RPL36AL
MRPS35
VAMP8
ZNF83
KIR3DL2
PPID
FAM21A
FAM21B
NPRL2
SRP19
CARD8
TOP1
TTC19
DCAF15
EIF3M
DEFA3
DEFA1B
DEFA1
MPND
MZB1
CLEC4G
ABCB6
STT3B
PLVAP
SAMD11
PGRMC2
CACNB3
PPARGC1B
C12orf11
NUP93
ZFYVE21
RGS2
HADHB
HGD
C20orf106
KATNA1
ARRDC3
INPP4B
LOC407835
SAP30BP
ANAPC7
VIPR1
NIT2
SNHG5
SLC4A7
C17orf61
SLC19A2
N4BP1
UBLCP1
SPATS2
OR2A9P
MRP63
OR10J1
SMAD7
ST3GAL4
FLVCR2
XRCC2
GPN2
SFXN1
C10orf54
D2HGDH
NDST2
SLC35F5
JTB
RABAC1
CNOT3
LEP
ARHGAP15
CERS5
CD52
SNORD56
AGAP6
DCDC5
DERL1
PLIN5
TMEM17
MRPS34
B3GAT3
STYXL1
CDC26
TMEM91
TMC8
GUCA1B
WDR46
TMEM170A
TMEM39B
ICAM3
ZNF577
KIF5C
CEP44
TMED10P1
MXD1
FRRS1
EPHB4
CCDC127
LRRFIP1
ORC6
SYNJ2
TUBA3D
MAGOH
SLFN13
LYL1
ZNF564
IAH1
SREBF2
TMEM126A
ZNF563
LSM1
AOC4
HNRNPA1P10
LOC220906
C6orf72
TMCO3
TMPRSS15
GM2A
C17orf85
ASNSD1
C17orf76
FZD1
SLC25A42
ETF1
PPWD1
C3orf14
ADIPOR2
ZNF805
POC5
ACAD8
ATP5J2-PTCD1
PTCD1
C17orf59
ATP5EP2
INSL3
DBR1
CYP2D7P1
KIAA0247
ACSBG1
ABHD14B
NTHL1
TBC1D23
MSRA
C6orf170
CEP104
PDCD5
STARD3NL
SIGLEC16
KIT
PRADC1
RAB40B
RABGEF1
CDCA7L
GYG1
TMEM186
TMEM185B
AUH
MX2
CCDC90B
ACTN1
PCIF1
NMD3
PLA2G2D
SSRP1
ECSIT
CD38
ACP6
TLE3
SLC7A5P2
FANCD2
COMMD5
ITIH5
KCNH6
LY6H
ING3
TROVE2
ARSB
ZNF682
ACVR1B
C11orf63
CCBL2
RBMXL1
ABHD12
GSTTP2
MOCS1
DHX40
ERP29
YWHAE
CNPY4
SERPINA1
CD3D
AIRE
PMS2CL
TRIM13
PDE7A
C19orf29
RUFY3
NBPF3
HPS1
CD68
SLC4A5
NPRL3
SLC44A4
LRRC45
CUX1
ZNF493
FCAR
ZNF483
MIB2
TFAP2A
TBXAS1
ZSWIM3
FAM134B
DNAJB2
CATSPER2
U2SURP
FTO
ZNF626
RAB28
CEP170
PCNXL2
EMR4P
FAM115A
RABGGTA
TMEM150A
CACNA1I
ALDH18A1
FCGBP
PRAME
FUS
PDE9A
MTX2
ZNF302
CD46
ATP5J2
AGBL5
MYADM
PMEPA1
SMARCD3
RBBP6
ZDHHC14
ZNF565
C21orf58
HMGA1
USP6NL
FUT6
PAIP1
MIA3
OSBPL9
PAM
STRADA
IQCB1
HOPX
ETNK1
RWDD1
TGIF1
FAS
TTC23
DGKA
VDR
RPL3
NOL6
MAL
UBE2D3
RTN3
WIPI2
GRIN1
PPP1R8
ZFYVE27
CSF3R
TRIM4
C22orf40
APOL2
CASC4
MYL6
CHI3L2
CASP1
OSBPL3
IP6K2
GIMAP6
ABI1
DDX19B
SMC4
CBFA2T2
MS4A7
RPL41
ZNF16
PPIP5K1
THYN1
IL18BP
NARF
ZC3H14
L3MBTL2
ERAP1
SOD2
CXCR5
COPS8
PKIA
ABHD11
CDC25B
UBASH3A
KTN1
CHD2
ATP2C1
MEN1
CD34
ANKHD1-EIF4EBP3
ANKHD1
C11orf49
F11R
MGAT2
IL7R
KCNAB2
FBXW8
ABCB9
GEMIN2
ZNF398
G3BP1
PTGES2
PREPL
DDX11
ZNF557
ZNF473
MBOAT2
NMB
EED
NASP
KCNIP3
MRPL4
GPR56
ERBB2
RASSF6
PRDM10
NSUN5P1
BPGM
LGALS8
EMR2
CYFIP1
MTFP1
LILRB4
RNF121
FAM165B
MRPL42
SPHK1
FKTN
CDK20
SRRT
RSRC2
ZFYVE1
TIAM2
ASB3
GPR75-ASB3
GPR75-ASB3
ASB3
TP53I3
ILK
ERGIC3
RAC1
CES1
INVS
SNX14
NDRG2
OS9
RAD51
PAOX
SDCBP
RBBP8
SLC16A3
GBA
TRPT1
BTN2A1
ALDH8A1
SNX1
FERMT3
PRDX1
DDX52
SEC61G
CASP6
PSMF1
RCAN1
PKN1
POLR2M
UBE2V1
TMEM189-UBE2V1
CENPM
PSMD12
TRAPPC6B
SNRPD2
CHD3
C6orf1
RAD51D
BCL7C
AGL
MGA
ALDH5A1
TRAPPC5
TTLL1
SREK1
CASP7
BTN3A3
HERPUD1
DBNDD1
ZWILCH
MAP4K4
FRA10AC1
DPH2
CPEB2
LECT1
DIXDC1
VEGFA
SPINT1
LTB
DPM3
UBXN11
CDKN2B
NUPL1
SNX15
ARL2-SNX15
TAF6
CCNL2
CDC14B
BICD2
C6orf108
MTO1
RECQL
GSTZ1
ATL1
CRCP
OPTN
TCL1B
SLC22A18
HK1
MCHR2
GPATCH4
STEAP3
CALB2
KLRC1
LRRCC1
DCAF4
ALAS1
MPZL1
CSNK2A1
KLRC3
CTSE
C9orf84
IGFBP1
SCN3A
PSMA3
AKT1
EPSTI1
GOPC
ACTR2
HNRNPL
MIR22HG
FCGR1B
STAR
RGR
C6orf48
SLC45A4
CTDSPL
NHLRC3
ALOX15B
ATXN3
LRRC37A4
IGLL1
CSPP1
FAM177A1
FBXW11
FMNL3
CHEK2
GABBR1
ASS1
ARRB2
TMEM218
ARHGAP11A
PRDX3
MRPL10
GPR108
SPOP
USP16
GJC1
KDM6B
SIGMAR1
VPS13C
UBN1
AP1G1
ZNF238
PTPN2
MAPK9
PIDD
OPRL1
MS4A1
DUSP10
ATP2B1
DLEC1
DSC1
TRPC4AP
POMC
ATP6V1H
APP
TRDMT1
REPIN1
SULT1A1
PPP1CB
NOTCH2
ARNTL
TRAF7
SPTBN4
NFU1
GATA3
URI1
C19orf2
SEP15
S100A13
HEY1
NEURL4
ATP1B1
IL17RD
UBA5
MAZ
KEAP1
PAPSS2
QSOX1
ATG4B
JMJD6
GNB5
KIAA0101
SOCS4
TMEM107
MARK2
CKLF
CKLF-CMTM1
TNFAIP8
VPS13A
ARID5A
CLSTN1
RREB1
THOC3
KIAA1751
HIST2H2AA3
HIST2H2AA4
